"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "B. Jones" "32" "G" "0" "0" "0" "0" "0" "37" "0" "0" "0" "0" "0"
"2" "22" "S. Mignolet" "26" "G" "3420" "38" "38" "0" "0" "0" "0" "0" "0" "0" "0"
"3" "52" "D. Ward" "21" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"4" "2" "G. Johnson" "30" "D" "2522" "29" "29" "0" "5" "0" "0" "2" "3" "0" "0"
"5" "3" "Jose Enrique" "28" "D" "602" "8" "6" "2" "0" "2" "0" "2" "0" "0" "0"
"6" "4" "K. Toure" "33" "D" "1438" "20" "15" "5" "0" "16" "0" "1" "2" "0" "0"
"7" "5" "D. Agger" "29" "D" "1419" "20" "16" "4" "2" "14" "2" "1" "0" "0" "0"
"8" "17" "M. Sakho" "24" "D" "1480" "18" "17" "1" "3" "9" "1" "0" "0" "0" "0"
"9" "20" "A. Cissokho" "27" "D" "1090" "15" "12" "3" "2" "14" "0" "1" "2" "0" "0"
"10" "26" "Tiago Ilori" "21" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"11" "34" "M. Kelly" "24" "D" "108" "5" "0" "5" "0" "16" "0" "0" "0" "0" "0"
"12" "37" "M. Skrtel" "29" "D" "3222" "36" "36" "0" "1" "0" "7" "1" "6" "0" "0"
"13" "38" "J. Flanagan" "21" "D" "1898" "23" "23" "0" "8" "2" "1" "1" "3" "0" "0"
"14" "44" "B. Smith" "20" "D" "30" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"15" "47" "A. Wisdom" "21" "D" "81" "2" "1" "1" "1" "6" "0" "0" "1" "0" "0"
"16" "6" "Luis Alberto" "21" "M" "135" "9" "0" "9" "0" "25" "0" "1" "0" "0" "0"
"17" "8" "S. Gerrard" "34" "M" "2898" "34" "33" "1" "6" "1" "13" "13" "7" "0" "0"
"18" "10" "Philippe Coutinho" "22" "M" "2336" "33" "28" "5" "17" "5" "5" "7" "1" "0" "0"
"19" "12" "V. Moses" "23" "M" "644" "19" "6" "13" "4" "26" "1" "0" "1" "0" "0"
"20" "14" "J. Henderson" "24" "M" "3130" "35" "35" "0" "1" "0" "4" "6" "4" "0" "1"
"21" "21" "Lucas Leiva" "27" "M" "1870" "27" "20" "7" "5" "10" "0" "0" "6" "0" "0"
"22" "24" "J. Allen" "24" "M" "1440" "24" "15" "9" "4" "15" "1" "0" "4" "0" "0"
"23" "31" "R. Sterling" "19" "M" "2217" "33" "24" "9" "9" "14" "9" "5" "3" "0" "0"
"24" "33" "J. Ibe" "18" "M" "14" "1" "0" "1" "0" "10" "0" "0" "0" "0" "0"
"25" "46" "J. Rossiter" "17" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"26" "" "Joao Carlos" "21" "M" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"27" "7" "L. Suarez" "27" "A" "2964" "33" "33" "0" "3" "0" "31" "12" "6" "0" "0"
"28" "9" "Iago Aspas" "27" "A" "378" "14" "5" "9" "5" "28" "0" "1" "3" "0" "0"
"29" "15" "D. Sturridge" "25" "A" "2276" "29" "26" "3" "13" "3" "21" "7" "2" "0" "0"
"30" "29" "F. Borini" "23" "A" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
