"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. Vorm" "30" "G" "2340" "26" "26" "0" "0" "1" "0" "0" "2" "0" "1"
"2" "13" "D. Cornell" "23" "G" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"3" "25" "G. Tremmel" "35" "G" "1080" "12" "12" "0" "0" "26" "0" "0" "0" "0" "0"
"4" "45" "G. Zabret" "19" "G" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"5" "2" "Jordi Amat" "22" "D" "1245" "17" "13" "4" "1" "25" "0" "0" "3" "0" "0"
"6" "3" "N. Taylor" "25" "D" "589" "10" "6" "4" "1" "26" "0" "1" "1" "0" "0"
"7" "4" "Chico Flores" "27" "D" "2691" "31" "30" "1" "0" "2" "3" "0" "6" "1" "1"
"8" "6" "A. Williams" "30" "D" "3040" "34" "34" "0" "1" "2" "1" "1" "5" "0" "0"
"9" "19" "D. Tiendalli" "28" "D" "752" "10" "9" "1" "3" "13" "0" "0" "0" "0" "0"
"10" "22" "\u00c0ngel Rangel" "31" "D" "2632" "30" "29" "1" "1" "2" "0" "1" "8" "0" "0"
"11" "27" "K. Bartley" "23" "D" "90" "2" "1" "1" "0" "3" "0" "0" "0" "0" "0"
"12" "33" "B. Davies" "21" "D" "2873" "34" "32" "2" "1" "3" "2" "1" "3" "0" "0"
"13" "35" "D. Alfei" "22" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "7" "L. Britton" "32" "M" "2023" "25" "23" "2" "6" "11" "0" "1" "2" "0" "0"
"15" "8" "J. Shelvey" "22" "M" "2477" "32" "29" "3" "9" "4" "6" "6" "4" "0" "0"
"16" "9" "Michu" "28" "M" "1289" "17" "15" "2" "5" "2" "2" "2" "2" "0" "0"
"17" "11" "Pablo Hernandez" "29" "M" "1428" "27" "17" "10" "11" "10" "2" "7" "2" "0" "0"
"18" "12" "N. Dyer" "26" "M" "1749" "27" "19" "8" "10" "10" "6" "2" "1" "0" "0"
"19" "15" "W. Routledge" "29" "M" "2702" "35" "32" "3" "12" "5" "2" "4" "2" "0" "0"
"20" "17" "Sung-Yong Ki" "25" "M" "14" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"21" "20" "J. de Guzman" "27" "M" "2356" "34" "26" "8" "10" "8" "4" "5" "1" "0" "0"
"22" "21" "Ca\u00f1as" "27" "M" "1666" "23" "19" "4" "6" "11" "0" "0" "5" "0" "0"
"23" "24" "Pozuelo" "23" "M" "876" "22" "7" "15" "5" "17" "0" "0" "1" "0" "0"
"24" "29" "A. Richards" "23" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"25" "31" "L.  Lucas" "22" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"26" "53" "A. King" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"27" "56" "J. Fulton" "20" "M" "80" "2" "1" "1" "1" "4" "0" "0" "1" "0" "0"
"28" "10" "W. Bony" "25" "A" "2467" "34" "27" "7" "8" "8" "17" "4" "4" "0" "0"
"29" "14" "R. Lamah" "26" "A" "455" "9" "4" "5" "4" "13" "2" "2" "1" "0" "0"
"30" "18" "L. Lita" "29" "A" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"31" "26" "\u00c1lvaro Vazquez" "23" "A" "411" "12" "5" "7" "3" "20" "0" "1" "0" "0" "0"
"32" "41" "R. Donnelly" "22" "A" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"33" "54" "D. N'Gog" "25" "A" "43" "3" "0" "3" "0" "6" "0" "0" "0" "0" "0"
"34" "57" "M. Emnes" "26" "A" "136" "7" "2" "5" "2" "8" "1" "0" "2" "0" "0"
