"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "13" "Adrian" "27" "G" "1800" "20" "20" "0" "0" "18" "0" "0" "2" "0" "0"
"2" "22" "J. J\u00e4\u00e4skel\u00e4inen" "39" "G" "1620" "18" "18" "0" "0" "20" "0" "1" "0" "0" "0"
"3" "2" "W. Reid" "26" "D" "1674" "22" "18" "4" "0" "6" "1" "0" "2" "0" "0"
"4" "3" "G. McCartney" "33" "D" "1841" "22" "20" "2" "1" "7" "0" "0" "4" "0" "0"
"5" "5" "J. Tomkins" "25" "D" "2602" "31" "31" "0" "3" "5" "0" "0" "6" "1" "0"
"6" "8" "R. Ra\u0163" "33" "D" "1132" "15" "11" "4" "2" "8" "0" "0" "1" "0" "0"
"7" "8" "P. Armero" "27" "D" "321" "5" "3" "2" "0" "11" "0" "0" "1" "0" "0"
"8" "17" "J. O'Brien" "28" "D" "1234" "17" "13" "4" "1" "10" "0" "0" "4" "0" "0"
"9" "19" "J. Collins" "31" "D" "1899" "24" "22" "2" "3" "6" "1" "0" "6" "0" "0"
"10" "20" "G. Demel" "33" "D" "2637" "32" "30" "2" "5" "4" "1" "0" "3" "0" "0"
"11" "27" "D. Potts" "20" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"12" "28" "R. Johnson" "31" "D" "272" "4" "2" "2" "0" "7" "0" "0" "1" "0" "0"
"13" "37" "L. Chambers" "19" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"14" "4" "K. Nolan" "32" "M" "2694" "33" "33" "0" "16" "0" "7" "5" "7" "0" "2"
"15" "7" "M. Jarvis" "28" "M" "1950" "32" "23" "9" "17" "14" "2" "3" "1" "0" "0"
"16" "10" "J. Collison" "25" "M" "6" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"17" "14" "M. Taylor" "32" "M" "1412" "20" "16" "4" "5" "15" "0" "0" "3" "0" "0"
"18" "15" "R. Morrison" "21" "M" "1154" "16" "12" "4" "2" "7" "3" "2" "5" "0" "0"
"19" "16" "M. Noble" "27" "M" "3344" "38" "38" "0" "4" "0" "3" "4" "7" "1" "0"
"20" "18" "A. Diarra" "33" "M" "113" "3" "1" "2" "0" "9" "0" "0" "1" "0" "0"
"21" "21" "M. Diame" "27" "M" "2483" "35" "29" "6" "14" "7" "4" "1" "4" "0" "0"
"22" "23" "S. Downing" "30" "M" "2510" "32" "29" "3" "7" "3" "1" "2" "0" "0" "0"
"23" "26" "J. Cole" "32" "M" "740" "20" "6" "14" "5" "23" "3" "0" "2" "0" "0"
"24" "47" "A. Nocerino" "29" "M" "254" "10" "2" "8" "1" "13" "0" "0" "3" "0" "0"
"25" "9" "A. Carroll" "25" "A" "1094" "15" "12" "3" "5" "3" "2" "4" "0" "0" "1"
"26" "11" "M. Ma\u00efga" "27" "A" "1006" "14" "11" "3" "5" "10" "1" "2" "0" "0" "0"
"27" "12" "Ricardo Vaz Te" "27" "A" "256" "8" "3" "5" "3" "10" "2" "0" "0" "0" "0"
"28" "24" "C. Cole" "30" "A" "848" "26" "9" "17" "6" "22" "5" "1" "1" "0" "0"
"29" "30" "M. Petri\u0107" "33" "A" "65" "3" "0" "3" "0" "4" "0" "0" "0" "0" "0"
"30" "32" "E. Lee" "19" "A" "2" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"31" "46" "M. Borriello" "32" "A" "88" "2" "0" "2" "0" "4" "0" "0" "0" "0" "0"
