"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "B. Foster" "31" "G" "2148" "24" "24" "0" "1" "0" "0" "0" "1" "0" "0"
"2" "12" "L. Camp" "30" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"3" "13" "G. Myhill" "31" "G" "1260" "14" "14" "0" "0" "23" "0" "0" "0" "0" "0"
"4" "19" "L. Daniels" "26" "G" "12" "1" "0" "1" "0" "14" "0" "0" "0" "0" "0"
"5" "2" "S. Reid" "33" "D" "1308" "16" "16" "0" "4" "2" "0" "0" "3" "0" "0"
"6" "3" "J. Olsson" "31" "D" "2819" "32" "32" "0" "2" "1" "1" "0" "10" "0" "0"
"7" "4" "G. Popov" "29" "D" "84" "2" "1" "1" "1" "11" "0" "0" "0" "0" "0"
"8" "6" "L. Ridgewell" "30" "D" "2871" "33" "33" "0" "3" "1" "1" "2" "6" "0" "0"
"9" "14" "D. Lugano" "33" "D" "659" "9" "7" "2" "1" "20" "1" "0" "2" "0" "0"
"10" "23" "G. McAuley" "34" "D" "2860" "32" "32" "0" "2" "3" "2" "0" "4" "0" "0"
"11" "25" "C. Dawson" "24" "D" "949" "12" "10" "2" "1" "14" "0" "2" "1" "0" "0"
"12" "28" "B. Jones" "27" "D" "1741" "21" "21" "0" "3" "3" "0" "0" "5" "0" "0"
"13" "40" "L. O'Neil" "21" "D" "15" "3" "0" "3" "0" "7" "0" "0" "0" "0" "0"
"14" "42" "D. Daniels" "20" "D" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"15" "5" "C. Yacob" "27" "M" "1842" "27" "22" "5" "8" "11" "1" "0" "7" "0" "0"
"16" "7" "J. Morrison" "28" "M" "2210" "32" "23" "9" "4" "12" "1" "3" "1" "0" "0"
"17" "10" "S. Sinclair" "25" "M" "301" "8" "4" "4" "4" "13" "0" "0" "0" "0" "0"
"18" "11" "C. Brunt" "29" "M" "2243" "28" "25" "3" "2" "7" "3" "5" "7" "0" "0"
"19" "17" "G. Dorrans" "27" "M" "1105" "14" "12" "2" "3" "7" "2" "0" "4" "0" "0"
"20" "18" "M. Amalfitano" "29" "M" "2151" "28" "26" "2" "15" "5" "4" "3" "3" "0" "0"
"21" "21" "Y. Mulumbu" "27" "M" "3079" "37" "33" "4" "3" "4" "2" "2" "7" "0" "0"
"22" "22" "Z. Gera" "35" "M" "483" "14" "5" "9" "4" "12" "0" "1" "1" "0" "0"
"23" "29" "S. Sess\u00e8gnon" "30" "M" "1961" "26" "23" "3" "13" "5" "5" "1" "0" "0" "0"
"24" "34" "K. Roofe" "21" "M" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"25" "8" "M. Rosenberg" "32" "A" "89" "4" "1" "3" "1" "7" "0" "0" "0" "0" "0"
"26" "9" "S. Long" "27" "A" "1037" "15" "11" "4" "5" "5" "3" "1" "2" "0" "0"
"27" "16" "V. Anichebe" "26" "A" "1215" "24" "11" "13" "7" "15" "3" "3" "3" "0" "0"
"28" "20" "M. Vydra" "22" "A" "667" "23" "7" "16" "7" "25" "3" "3" "0" "0" "0"
"29" "38" "S. Berahino" "21" "A" "1404" "32" "11" "21" "6" "27" "5" "1" "0" "0" "0"
"30" "39" "N. Anelka" "35" "A" "854" "12" "11" "1" "8" "2" "2" "0" "0" "0" "0"
"31" "50" "T. Bifouma" "22" "A" "253" "6" "3" "3" "3" "7" "2" "0" "0" "0" "0"
