"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Esteban" "39" "G" "3420" "38" "38" "0" "0" "0" "0" "0" "2" "0" "0"
"2" "25" "O. Ustari" "28" "G" "0" "0" "0" "0" "0" "20" "0" "0" "0" "0" "0"
"3" "25" "Julian" "23" "G" "0" "0" "0" "0" "0" "17" "0" "0" "0" "0" "0"
"4" "" "Victor" "25" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"5" "2" "M. Torsiglieri" "26" "D" "2368" "27" "26" "1" "0" "3" "1" "0" "5" "1" "0"
"6" "3" "M. Silva" "25" "D" "114" "2" "1" "1" "1" "22" "0" "0" "0" "0" "0"
"7" "4" "H. Pellerano" "30" "D" "1058" "13" "13" "0" "3" "1" "0" "0" "6" "0" "0"
"8" "4" "H. Martinez" "27" "D" "90" "1" "1" "0" "0" "7" "0" "0" "0" "0" "0"
"9" "5" "\u00c1ngel Trujillo" "27" "D" "3240" "36" "36" "0" "0" "0" "1" "0" "6" "0" "0"
"10" "14" "Ra\u00fal Garcia" "25" "D" "173" "5" "2" "3" "1" "7" "0" "0" "0" "0" "0"
"11" "16" "S. Dubarbier" "28" "D" "2303" "27" "26" "1" "4" "3" "1" "0" "11" "1" "0"
"12" "18" "Christian Fernandez" "28" "D" "324" "4" "4" "0" "0" "3" "0" "0" "2" "1" "0"
"13" "20" "Rafita" "32" "D" "2224" "26" "24" "2" "0" "8" "0" "2" "4" "1" "0"
"14" "21" "Mane" "32" "D" "727" "9" "8" "1" "0" "10" "0" "0" "2" "0" "0"
"15" "22" "Nelson" "31" "D" "1185" "14" "14" "0" "2" "9" "0" "0" "2" "0" "0"
"16" "44" "Fran Velez" "23" "D" "257" "4" "4" "0" "2" "0" "1" "0" "0" "0" "0"
"17" "6" "Marcos Tebar" "28" "M" "1466" "25" "16" "9" "7" "21" "0" "2" "5" "0" "0"
"18" "7" "Verza" "28" "M" "2931" "34" "34" "0" "7" "0" "8" "3" "11" "0" "0"
"19" "8" "Aleix Vidal" "25" "M" "3127" "38" "36" "2" "11" "2" "6" "3" "3" "0" "0"
"20" "15" "Corona" "33" "M" "1113" "23" "12" "11" "9" "23" "1" "2" "4" "0" "0"
"21" "17" "Suso" "20" "M" "2260" "33" "26" "7" "11" "9" "3" "7" "9" "0" "1"
"22" "21" "Ruben Suarez" "35" "M" "21" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"23" "23" "Soriano" "35" "M" "1877" "35" "24" "11" "22" "12" "4" "4" "7" "0" "0"
"24" "29" "Young-Gyu Kim" "19" "M" "6" "2" "0" "2" "0" "4" "0" "0" "0" "0" "0"
"25" "31" "R. Azeez" "21" "M" "2040" "30" "21" "9" "4" "14" "2" "0" "5" "0" "0"
"26" "9" "\u00d3scar Diaz" "30" "A" "1196" "30" "13" "17" "11" "24" "4" "0" "4" "0" "0"
"27" "10" "Rodri" "24" "A" "1894" "27" "21" "6" "10" "7" "8" "2" "8" "0" "0"
"28" "11" "Helder Barbosa" "27" "A" "938" "28" "7" "21" "4" "26" "1" "0" "2" "0" "0"
"29" "19" "J. Zongo" "21" "A" "1135" "18" "11" "7" "5" "8" "1" "2" "1" "0" "0"
"30" "27" "Hicham" "19" "A" "3" "1" "0" "1" "0" "2" "1" "0" "0" "0" "0"
"31" "32" "Dani Romera" "19" "A" "19" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
