"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "German" "21" "G" "90" "1" "1" "0" "0" "37" "0" "0" "0" "0" "0"
"2" "13" "Kiko Casilla" "28" "G" "3323" "37" "37" "0" "0" "0" "0" "0" "1" "0" "1"
"3" "26" "Pau L\u00f3pez" "19" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"4" "2" "Mattioni" "25" "D" "180" "2" "2" "0" "0" "2" "0" "0" "1" "0" "0"
"5" "3" "Ra\u00fal Rodriguez" "27" "D" "1176" "19" "12" "7" "0" "23" "0" "0" "0" "0" "0"
"6" "6" "Sidnei" "25" "D" "1031" "12" "11" "1" "0" "22" "0" "0" "3" "0" "0"
"7" "11" "Capdevila" "36" "D" "231" "5" "2" "3" "0" "17" "0" "0" "0" "0" "0"
"8" "15" "H. Moreno" "26" "D" "2808" "32" "32" "0" "2" "0" "1" "1" "8" "0" "0"
"9" "16" "Javi L\u00f3pez" "28" "D" "2925" "33" "33" "0" "2" "0" "0" "1" "8" "0" "1"
"10" "17" "Victor \u00c1lvarez" "21" "D" "306" "7" "5" "2" "4" "10" "0" "0" "2" "0" "1"
"11" "18" "Juan Fuentes" "24" "D" "2949" "35" "32" "3" "2" "3" "0" "1" "7" "0" "0"
"12" "19" "D. Colotto" "33" "D" "2731" "31" "30" "1" "0" "7" "4" "1" "5" "0" "0"
"13" "28" "Carlos Clerc" "22" "D" "68" "1" "1" "0" "1" "2" "0" "0" "0" "0" "0"
"14" "4" "Victor Sanchez" "27" "M" "2883" "33" "32" "1" "4" "2" "4" "1" "14" "2" "0"
"15" "5" "Tejera" "24" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"16" "12" "Lanzarote" "30" "M" "573" "17" "5" "12" "4" "18" "1" "3" "3" "0" "0"
"17" "14" "David L\u00f3pez" "24" "M" "2856" "33" "33" "0" "7" "0" "2" "1" "9" "0" "0"
"18" "20" "Simao" "34" "M" "2256" "34" "30" "4" "25" "5" "0" "6" "4" "0" "0"
"19" "22" "\u00c1lex" "21" "M" "609" "24" "3" "21" "3" "26" "0" "1" "0" "0" "0"
"20" "23" "Abraham" "29" "M" "989" "21" "13" "8" "10" "22" "0" "1" "3" "0" "0"
"21" "25" "G. Torje" "24" "M" "472" "12" "6" "6" "5" "16" "0" "0" "2" "0" "0"
"22" "7" "T. Bifouma" "22" "A" "378" "11" "2" "9" "1" "13" "3" "0" "0" "0" "0"
"23" "8" "C. Stuani" "27" "A" "2570" "34" "28" "6" "6" "6" "6" "3" "8" "1" "0"
"24" "9" "Sergio Garcia" "31" "A" "3258" "37" "37" "0" "7" "0" "12" "9" "8" "0" "0"
"25" "10" "Pizzi" "24" "A" "1464" "28" "16" "12" "13" "18" "3" "1" "3" "1" "0"
"26" "24" "J. C\u00f3rdoba" "21" "A" "1359" "28" "15" "13" "13" "14" "4" "0" "7" "0" "0"
