"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Cobeno" "32" "G" "424" "5" "4" "1" "0" "34" "0" "0" "2" "0" "0"
"2" "13" "Ruben" "30" "G" "2995" "34" "34" "0" "0" "2" "0" "0" "2" "0" "1"
"3" "30" "Ismael Gil" "25" "G" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"4" "2" "Tito" "29" "D" "1886" "24" "22" "2" "5" "2" "0" "1" "6" "0" "0"
"5" "3" "Nacho Martinez" "25" "D" "1678" "23" "19" "4" "1" "14" "0" "1" "7" "1" "0"
"6" "5" "Galvez" "25" "D" "2214" "26" "26" "0" "3" "2" "2" "1" "14" "1" "0"
"7" "6" "Rodri" "30" "D" "90" "1" "1" "0" "0" "4" "0" "0" "1" "0" "0"
"8" "6" "R. Ra\u0163" "33" "D" "836" "10" "9" "1" "1" "1" "0" "1" "1" "0" "1"
"9" "17" "L. Galeano" "23" "D" "493" "7" "7" "0" "4" "8" "0" "0" "4" "0" "0"
"10" "18" "Ze Castro" "31" "D" "1702" "19" "19" "0" "1" "2" "0" "1" "5" "0" "0"
"11" "21" "Arbilla" "27" "D" "2380" "30" "26" "4" "2" "6" "1" "0" "9" "0" "1"
"12" "26" "J. Mojica" "22" "D" "733" "12" "7" "5" "1" "14" "0" "0" "2" "0" "0"
"13" "31" "Mario G\u00f3mez" "21" "D" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"14" "40" "Borja L\u00f3pez" "20" "D" "195" "3" "3" "0" "1" "1" "0" "0" "0" "0" "0"
"15" "4" "Ra\u00fal Baena" "25" "M" "1225" "20" "15" "5" "7" "22" "0" "0" "4" "0" "1"
"16" "8" "Adrian" "26" "M" "972" "17" "10" "7" "3" "21" "1" "0" "5" "0" "0"
"17" "9" "Jose Carlos" "27" "M" "124" "3" "1" "2" "1" "2" "0" "0" "0" "0" "0"
"18" "10" "Roberto Trashorras" "33" "M" "3151" "37" "36" "1" "4" "1" "1" "7" "7" "0" "0"
"19" "22" "Sa\u00fal" "19" "M" "3007" "34" "34" "0" "2" "0" "2" "1" "13" "1" "0"
"20" "27" "C. Cueva" "22" "M" "27" "1" "0" "1" "0" "6" "0" "0" "0" "0" "0"
"21" "32" "Adri Embarba" "22" "M" "335" "11" "0" "11" "1" "24" "0" "1" "0" "0" "0"
"22" "7" "A. Bangoura" "22" "A" "1771" "28" "19" "9" "4" "13" "0" "0" "4" "0" "1"
"23" "11" "N. Castillo" "30" "A" "455" "11" "5" "6" "5" "6" "2" "0" "0" "0" "0"
"24" "12" "S. Longo" "22" "A" "118" "9" "0" "9" "0" "17" "0" "0" "1" "0" "0"
"25" "14" "Alberto Perea" "23" "A" "434" "8" "5" "3" "5" "12" "1" "0" "0" "0" "0"
"26" "16" "Ruben Rochina" "23" "A" "1123" "17" "15" "2" "13" "3" "3" "0" "2" "0" "0"
"27" "19" "Jonathan Viera" "24" "A" "1721" "26" "18" "8" "5" "8" "5" "7" "3" "0" "1"
"28" "20" "J. Larrivey" "30" "A" "2409" "35" "24" "11" "5" "11" "12" "3" "4" "0" "0"
"29" "23" "Bueno" "26" "A" "2500" "37" "31" "6" "18" "7" "11" "4" "3" "0" "0"
"30" "24" "Iago Falque" "24" "A" "1994" "28" "26" "2" "14" "5" "3" "2" "2" "0" "0"
"31" "25" "S. Fernandez" "29" "A" "294" "9" "2" "7" "2" "8" "1" "0" "0" "0" "0"
"32" "33" "Ruben Ramiro" "21" "A" "8" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"33" "34" "Adrian Saballs" "19" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
