"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "R. Weidenfeller" "34" "G" "2700" "30" "30" "0" "0" "1" "0" "0" "1" "0" "0"
"2" "20" "M. Langerak" "26" "G" "360" "4" "4" "0" "0" "29" "0" "0" "0" "0" "0"
"3" "33" "Z. Alomerovic" "23" "G" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"4" "39" "H. Bonmann" "20" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"5" "2" "M. Friedrich" "35" "D" "794" "11" "8" "3" "0" "12" "1" "0" "2" "0" "0"
"6" "4" "N. Subotic" "25" "D" "827" "10" "10" "0" "2" "2" "0" "0" "1" "0" "0"
"7" "15" "M. Hummels" "25" "D" "1962" "23" "23" "0" "3" "0" "2" "2" "4" "0" "1"
"8" "21" "O. Kirch" "32" "D" "459" "8" "4" "4" "1" "18" "1" "0" "1" "0" "0"
"9" "24" "M. Sarr" "19" "D" "136" "2" "2" "0" "1" "7" "0" "0" "1" "0" "0"
"10" "25" "S. Papastathopoulos" "26" "D" "2257" "28" "24" "4" "1" "8" "1" "2" "5" "1" "0"
"11" "26" "L. Piszczek" "29" "D" "1396" "19" "15" "4" "1" "7" "3" "0" "0" "0" "0"
"12" "29" "M. Schmelzer" "26" "D" "1592" "19" "19" "0" "4" "1" "1" "3" "1" "0" "0"
"13" "30" "K. Gunter" "20" "D" "1" "1" "0" "1" "0" "5" "0" "0" "0" "0" "0"
"14" "37" "E. Durm" "22" "D" "1380" "19" "14" "5" "0" "16" "0" "0" "0" "0" "0"
"15" "5" "S. Kehl" "34" "M" "1137" "17" "12" "5" "2" "12" "1" "1" "0" "0" "0"
"16" "6" "S. Bender" "25" "M" "1382" "19" "18" "1" "9" "2" "1" "0" "2" "0" "0"
"17" "7" "J. Hofmann" "22" "M" "670" "26" "4" "22" "3" "30" "2" "4" "1" "0" "0"
"18" "8" "I. Gundogan" "23" "M" "57" "1" "1" "0" "1" "0" "0" "0" "0" "0" "0"
"19" "10" "H. Mkhitaryan" "25" "M" "2452" "31" "29" "2" "19" "3" "9" "8" "6" "0" "0"
"20" "11" "M. Reus" "25" "M" "2217" "30" "26" "4" "13" "4" "16" "13" "6" "0" "0"
"21" "14" "M. Jojic" "22" "M" "469" "10" "4" "6" "2" "11" "4" "1" "2" "0" "0"
"22" "16" "J. B\u0142aszczykowski" "28" "M" "783" "16" "11" "5" "10" "5" "2" "1" "0" "0" "0"
"23" "18" "N. \u015eahin" "26" "M" "2774" "34" "31" "3" "6" "3" "2" "2" "4" "0" "0"
"24" "19" "K. Gro\u00dfkreutz" "26" "M" "2801" "33" "31" "2" "3" "3" "1" "3" "3" "0" "0"
"25" "34" "M.  Ducksch" "20" "M" "149" "6" "1" "5" "0" "11" "0" "0" "0" "0" "0"
"26" "9" "R. Lewandowski" "26" "A" "2803" "33" "31" "2" "6" "2" "20" "6" "3" "0" "0"
"27" "17" "P. Aubameyang" "25" "A" "1956" "32" "21" "11" "12" "12" "13" "4" "1" "0" "0"
"28" "22" "T. Harder" "20" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "23" "J. Schieber" "25" "A" "136" "12" "1" "11" "1" "28" "0" "0" "0" "0" "0"
