"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. Petkovic" "35" "G" "450" "5" "5" "0" "0" "16" "0" "0" "0" "0" "0"
"2" "26" "D. Davari" "26" "G" "2610" "29" "29" "0" "0" "4" "0" "1" "0" "0" "0"
"3" "35" "B. Later" "28" "G" "0" "0" "0" "0" "0" "14" "0" "0" "0" "0" "0"
"4" "3" "E. Bicakcic" "24" "D" "2729" "31" "31" "0" "2" "0" "1" "0" "5" "0" "0"
"5" "4" "M. Henn" "29" "D" "180" "2" "2" "0" "0" "4" "0" "1" "1" "0" "0"
"6" "5" "B. Kessel" "27" "D" "1695" "20" "19" "1" "2" "9" "2" "1" "4" "0" "0"
"7" "8" "D. Dogan" "34" "D" "1801" "23" "19" "4" "2" "13" "0" "1" "1" "0" "0"
"8" "19" "K. Reichel" "27" "D" "2411" "27" "27" "0" "2" "0" "1" "1" "4" "0" "0"
"9" "21" "J. Washausen" "25" "D" "80" "2" "1" "1" "1" "12" "0" "0" "0" "0" "0"
"10" "24" "T. Perthel" "25" "D" "741" "11" "8" "3" "2" "12" "0" "0" "2" "2" "0"
"11" "25" "Marcel Correia" "25" "D" "1412" "19" "16" "3" "2" "6" "0" "1" "1" "0" "0"
"12" "36" "Mohammed Baghdadi" "17" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"13" "6" "D. Vrancic" "29" "M" "799" "14" "9" "5" "4" "14" "0" "0" "0" "0" "0"
"14" "10" "M. Boland" "27" "M" "2603" "33" "29" "4" "7" "4" "1" "5" "7" "0" "0"
"15" "11" "J. Hochscheidt" "27" "M" "1562" "20" "19" "1" "7" "2" "4" "0" "4" "0" "0"
"16" "14" "O. Elabdellaoui" "22" "M" "2313" "29" "27" "2" "7" "4" "1" "2" "1" "0" "0"
"17" "15" "N. Theuerkauf" "27" "M" "2290" "29" "26" "3" "3" "5" "0" "2" "10" "0" "0"
"18" "17" "K. Kratz" "27" "M" "1017" "14" "12" "2" "7" "13" "1" "0" "4" "0" "0"
"19" "22" "S. Khelifi" "20" "M" "2" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"20" "23" "J. Erwig-Druppel" "23" "M" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"21" "27" "G. Korte" "24" "M" "57" "2" "0" "2" "0" "8" "0" "0" "0" "0" "0"
"22" "31" "M. Pfitzner" "30" "M" "576" "15" "6" "9" "6" "14" "0" "0" "4" "0" "0"
"23" "33" "M. Caligiuri" "30" "M" "834" "12" "10" "2" "5" "6" "0" "1" "0" "0" "0"
"24" "38" "K. Bellarabi" "24" "M" "1773" "26" "20" "6" "8" "6" "3" "4" "7" "0" "0"
"25" "7" "H. Nielsen" "21" "A" "1306" "16" "15" "1" "6" "2" "2" "0" "0" "0" "0"
"26" "9" "O. Ademi" "22" "A" "884" "25" "8" "17" "5" "22" "1" "1" "1" "0" "0"
"27" "12" "D. Kumbela" "30" "A" "1935" "30" "20" "10" "11" "11" "9" "2" "4" "0" "0"
"28" "18" "S. Jackson" "27" "A" "477" "9" "6" "3" "2" "5" "0" "0" "1" "0" "0"
"29" "20" "T. Oehrl" "28" "A" "457" "11" "4" "7" "1" "10" "2" "0" "2" "0" "0"
"30" "32" "D. Kruppke" "34" "A" "649" "15" "6" "9" "4" "16" "0" "0" "1" "0" "0"
