"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "O. Baumann" "24" "G" "2970" "33" "33" "0" "0" "1" "0" "0" "0" "0" "0"
"2" "19" "D. Batz" "23" "G" "0" "0" "0" "0" "0" "17" "0" "0" "0" "0" "0"
"3" "21" "A. Schwolow" "22" "G" "90" "1" "1" "0" "0" "16" "0" "0" "0" "0" "0"
"4" "2" "P. Krma\u0161" "34" "D" "1513" "19" "17" "2" "3" "9" "1" "1" "4" "0" "0"
"5" "3" "F. Diagne" "25" "D" "952" "12" "12" "0" "2" "7" "0" "0" "3" "0" "1"
"6" "6" "V. Hedenstad" "23" "D" "0" "0" "0" "0" "0" "7" "0" "0" "0" "0" "0"
"7" "24" "M. Mujd\u017ea" "30" "D" "549" "7" "7" "0" "3" "3" "0" "0" "3" "0" "0"
"8" "25" "O. Sorg" "24" "D" "2770" "31" "31" "0" "0" "0" "2" "2" "6" "1" "0"
"9" "26" "N. Lorenzoni" "22" "D" "8" "1" "0" "1" "0" "6" "0" "0" "0" "0" "0"
"10" "28" "M. Ginter" "20" "D" "3039" "34" "34" "0" "1" "0" "0" "0" "1" "0" "0"
"11" "30" "C. Gunter" "21" "D" "2324" "29" "25" "4" "3" "9" "0" "0" "4" "0" "0"
"12" "39" "T. Schraml" "21" "D" "0" "1" "0" "1" "0" "6" "0" "0" "0" "0" "0"
"13" "41" "I. Hohn" "22" "D" "1451" "19" "15" "4" "1" "16" "0" "0" "0" "0" "0"
"14" "4" "G. Fernandes" "28" "M" "2217" "30" "26" "4" "7" "7" "1" "2" "5" "0" "0"
"15" "7" "V. Darida" "24" "M" "1883" "23" "21" "2" "5" "2" "3" "5" "3" "0" "0"
"16" "8" "V. Pila\u0159" "25" "M" "311" "6" "5" "1" "5" "4" "0" "0" "2" "0" "0"
"17" "11" "H. Zuck" "24" "M" "84" "2" "1" "1" "1" "1" "0" "0" "0" "0" "0"
"18" "17" "J. Schmid" "24" "M" "2441" "29" "28" "1" "4" "1" "4" "8" "2" "0" "0"
"19" "20" "F. Coquelin" "23" "M" "722" "16" "9" "7" "5" "13" "0" "0" "3" "1" "0"
"20" "23" "J. Schuster" "29" "M" "1933" "27" "22" "5" "6" "6" "3" "2" "6" "0" "0"
"21" "27" "N. Hofler" "24" "M" "662" "14" "7" "7" "3" "17" "2" "0" "5" "0" "0"
"22" "29" "T. Albutat" "22" "M" "28" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"23" "31" "K. Guede" "29" "M" "1303" "20" "16" "4" "11" "13" "3" "0" "4" "0" "0"
"24" "32" "C. Laprevotte" "22" "M" "60" "1" "1" "0" "1" "0" "0" "0" "0" "0" "0"
"25" "36" "F. Klaus" "22" "M" "1387" "21" "14" "7" "8" "10" "5" "1" "5" "0" "0"
"26" "37" "S. Kerk" "20" "M" "492" "19" "2" "17" "2" "25" "0" "0" "2" "0" "0"
"27" "50" "C. Stanko" "21" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"28" "9" "M. Hanke" "30" "A" "474" "15" "4" "11" "2" "15" "2" "0" "2" "0" "0"
"29" "14" "A. Mehmedi" "23" "A" "2615" "32" "29" "3" "13" "3" "12" "4" "2" "0" "1"
"30" "15" "P. Zulechner" "24" "A" "131" "7" "1" "6" "1" "10" "1" "0" "1" "0" "0"
"31" "22" "M. Terrazzino" "23" "A" "41" "2" "0" "2" "0" "3" "1" "0" "1" "0" "0"
"32" "35" "S. Freis" "29" "A" "1096" "17" "13" "4" "9" "6" "2" "4" "0" "0" "0"
"33" "42" "M. Philipp" "20" "A" "0" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
