"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "T. Kraft" "26" "G" "2880" "32" "32" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "21" "S. Burchert" "24" "G" "0" "0" "0" "0" "0" "12" "0" "0" "0" "0" "0"
"3" "22" "R. Jarstein" "30" "G" "90" "1" "1" "0" "0" "9" "0" "0" "0" "0" "0"
"4" "35" "M. Gersbeck" "19" "G" "90" "1" "1" "0" "0" "12" "0" "0" "0" "0" "0"
"5" "37" "P. Sprint" "21" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"6" "2" "P. Pekarik" "27" "D" "2760" "31" "30" "1" "1" "3" "0" "2" "4" "0" "0"
"7" "3" "L. Kobiashvili" "37" "D" "1061" "15" "12" "3" "4" "11" "1" "0" "2" "0" "0"
"8" "5" "M. Franz" "33" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"9" "6" "C. Janker" "29" "D" "183" "5" "2" "3" "1" "19" "0" "0" "0" "0" "0"
"10" "15" "S. Langkamp" "26" "D" "2508" "29" "29" "0" "2" "0" "0" "0" "6" "0" "0"
"11" "23" "J. van den Bergh" "27" "D" "2227" "26" "25" "1" "2" "3" "0" "1" "2" "0" "0"
"12" "25" "J. Brooks" "21" "D" "1055" "16" "14" "2" "4" "9" "2" "0" "2" "0" "0"
"13" "32" "F. Holland" "24" "D" "270" "3" "3" "0" "0" "4" "0" "0" "0" "0" "0"
"14" "36" "A. Syhre" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"15" "7" "H. Hosogai" "28" "M" "2881" "33" "33" "0" "8" "1" "0" "1" "4" "0" "0"
"16" "8" "M. N'Djeng" "32" "M" "1357" "17" "16" "1" "4" "7" "0" "0" "1" "0" "0"
"17" "9" "A. Baumjohann" "27" "M" "518" "9" "5" "4" "3" "4" "0" "3" "1" "0" "0"
"18" "10" "\u00c4. Ben-Hatira" "26" "M" "1539" "21" "19" "2" "13" "7" "3" "2" "2" "0" "0"
"19" "12" "Ronny" "28" "M" "1167" "27" "10" "17" "4" "23" "4" "4" "4" "0" "0"
"20" "13" "P. Skjelbred" "27" "M" "2118" "28" "27" "1" "18" "2" "2" "6" "4" "0" "0"
"21" "17" "T. Cigerci" "22" "M" "1495" "19" "18" "1" "8" "2" "1" "3" "6" "0" "0"
"22" "18" "P. Niemeyer" "30" "M" "709" "20" "3" "17" "0" "31" "0" "0" "2" "0" "0"
"23" "24" "P. Kluge" "33" "M" "10" "2" "0" "2" "0" "6" "0" "0" "0" "0" "0"
"24" "26" "N. Schulz" "21" "M" "1431" "23" "15" "8" "5" "16" "0" "1" "4" "0" "0"
"25" "28" "F. Lustenberger" "26" "M" "1710" "19" "19" "0" "0" "1" "0" "0" "1" "0" "0"
"26" "34" "H. Mukhtar" "19" "M" "316" "10" "2" "8" "1" "16" "0" "0" "0" "0" "0"
"27" "11" "S. Allagui" "28" "A" "1981" "29" "23" "6" "11" "10" "9" "2" "4" "0" "0"
"28" "14" "B. Sahar" "25" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "20" "A. Ramos" "28" "A" "2664" "32" "30" "2" "8" "2" "16" "5" "3" "0" "0"
"30" "33" "S. Wagner" "26" "A" "640" "25" "5" "20" "2" "24" "2" "0" "5" "1" "0"
