"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "D. Benaglio" "31" "G" "2566" "29" "29" "0" "1" "0" "0" "0" "0" "0" "0"
"2" "20" "M. Grun" "27" "G" "494" "6" "5" "1" "0" "29" "0" "0" "0" "0" "0"
"3" "21" "P. Drewes" "21" "G" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"4" "2" "P. Ochs" "30" "D" "1300" "17" "14" "3" "0" "13" "0" "2" "7" "0" "0"
"5" "4" "M. Schafer" "30" "D" "484" "21" "5" "16" "4" "29" "1" "1" "1" "0" "0"
"6" "5" "T. Klose" "26" "D" "361" "10" "5" "5" "2" "27" "0" "0" "2" "1" "0"
"7" "25" "Naldo" "32" "D" "2970" "33" "33" "0" "0" "0" "3" "2" "7" "0" "0"
"8" "26" "Felipe Lopes" "27" "D" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"9" "31" "R. Knoche" "22" "D" "2781" "32" "30" "2" "4" "4" "3" "2" "2" "0" "0"
"10" "34" "R. Rodriguez" "22" "D" "3060" "34" "34" "0" "0" "0" "5" "9" "2" "0" "0"
"11" "6" "S. Medojevic" "23" "M" "1353" "20" "16" "4" "4" "11" "0" "0" "3" "0" "0"
"12" "7" "D. Caligiuri" "26" "M" "1082" "24" "9" "15" "4" "21" "1" "0" "2" "0" "1"
"13" "8" "Vieirinha" "28" "M" "647" "11" "7" "4" "3" "4" "1" "1" "1" "0" "0"
"14" "9" "I. Peri\u0161ic" "25" "M" "2197" "33" "24" "9" "14" "9" "10" "4" "4" "0" "0"
"15" "10" "Diego" "29" "M" "1274" "15" "15" "0" "2" "0" "3" "2" "7" "0" "0"
"16" "13" "M. Hasebe" "30" "M" "6" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"17" "14" "K. De Bruyne" "23" "M" "1419" "16" "16" "0" "6" "0" "3" "6" "3" "1" "0"
"18" "15" "C. Trasch" "27" "M" "1824" "22" "21" "1" "3" "2" "0" "1" "2" "0" "1"
"19" "18" "Ja-Cheol Koo" "25" "M" "590" "10" "8" "2" "6" "3" "0" "0" "0" "0" "0"
"20" "19" "B. Malanda Adje" "20" "M" "401" "7" "5" "2" "3" "8" "2" "0" "0" "0" "0"
"21" "22" "Luiz Gustavo" "27" "M" "2543" "29" "29" "0" "3" "0" "4" "2" "9" "3" "0"
"22" "27" "M. Arnold" "20" "M" "2252" "28" "27" "1" "14" "3" "7" "2" "3" "0" "1"
"23" "29" "J. Polak" "33" "M" "808" "18" "8" "10" "3" "17" "0" "0" "2" "0" "0"
"24" "32" "W. Evseev" "22" "M" "8" "3" "0" "3" "0" "10" "0" "2" "0" "0" "0"
"25" "39" "P. Seguin" "19" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"26" "11" "I. Olic" "35" "A" "2402" "32" "28" "4" "19" "5" "14" "5" "2" "0" "0"
"27" "12" "B. Dost" "25" "A" "587" "13" "6" "7" "4" "8" "4" "0" "0" "0" "0"
"28" "17" "G. Sio" "25" "A" "9" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"29" "24" "K. Scheidhauer" "22" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"30" "30" "S. Kutschke" "25" "A" "66" "8" "0" "8" "0" "21" "1" "0" "0" "0" "0"
