"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "R. Vercoutre" "34" "G" "450" "5" "5" "0" "0" "18" "0" "0" "3" "1" "0"
"2" "16" "Anthony Lopes" "24" "G" "2822" "32" "32" "0" "1" "1" "0" "0" "2" "0" "0"
"3" "30" "M. Gorgelin" "24" "G" "148" "2" "1" "1" "0" "17" "0" "0" "0" "0" "0"
"4" "40" "T. Defourny" "22" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"5" "45" "J. Frick" "21" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"6" "2" "M. Zeffane" "22" "D" "568" "8" "6" "2" "1" "13" "0" "0" "1" "0" "0"
"7" "3" "H. Bedimo" "30" "D" "3146" "36" "35" "1" "1" "1" "1" "10" "4" "0" "0"
"8" "4" "B. Kone" "26" "D" "1748" "24" "18" "6" "2" "15" "2" "1" "2" "0" "0"
"9" "5" "M. Bi\u0161evac" "31" "D" "2316" "27" "27" "0" "4" "2" "0" "0" "4" "0" "0"
"10" "13" "Miguel Lopes" "27" "D" "1659" "19" "19" "0" "4" "1" "0" "1" "3" "0" "0"
"11" "14" "M. Dabo" "27" "D" "544" "10" "8" "2" "4" "7" "0" "0" "0" "0" "1"
"12" "15" "M. Sarr" "21" "D" "113" "2" "1" "1" "0" "10" "0" "0" "0" "0" "0"
"13" "23" "S. Umtiti" "20" "D" "2340" "28" "27" "1" "1" "3" "0" "0" "3" "0" "1"
"14" "6" "G. Fofana" "23" "M" "2136" "25" "24" "1" "2" "2" "2" "1" "0" "0" "0"
"15" "7" "C. Grenier" "23" "M" "2245" "28" "25" "3" "10" "3" "4" "5" "7" "0" "0"
"16" "8" "Y. Gourcuff" "28" "M" "1066" "18" "13" "5" "7" "6" "3" "5" "0" "0" "0"
"17" "12" "J. Ferri" "22" "M" "1810" "29" "18" "11" "7" "16" "3" "0" "5" "0" "1"
"18" "17" "S. Malbranque" "34" "M" "1278" "23" "16" "7" "10" "18" "1" "0" "2" "0" "0"
"19" "20" "G. Danic" "32" "M" "128" "10" "1" "9" "1" "21" "0" "0" "1" "0" "0"
"20" "21" "M. Gonalons" "25" "M" "3187" "36" "36" "0" "3" "0" "0" "2" "4" "1" "0"
"21" "24" "C. Tolisso" "20" "M" "789" "14" "8" "6" "1" "16" "1" "0" "2" "0" "0"
"22" "27" "A. Plea" "21" "M" "89" "6" "0" "6" "0" "13" "0" "0" "0" "0" "0"
"23" "28" "A. Mvuemba" "29" "M" "1230" "16" "14" "2" "5" "16" "1" "1" "2" "0" "0"
"24" "29" "F. Bahlouli" "19" "M" "135" "4" "1" "3" "1" "5" "0" "0" "0" "0" "0"
"25" "31" "R. Ghezzal" "22" "M" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"26" "31" "N. Fekir" "21" "M" "545" "11" "6" "5" "4" "11" "1" "2" "2" "0" "0"
"27" "10" "A. Lacazette" "23" "A" "2906" "36" "34" "2" "13" "2" "15" "3" "7" "1" "1"
"28" "18" "B. Gomis" "29" "A" "2460" "33" "29" "4" "12" "4" "14" "1" "3" "0" "0"
"29" "19" "J. Briand" "29" "A" "1156" "25" "10" "15" "5" "19" "6" "5" "1" "0" "0"
"30" "25" "Y. Benzia" "20" "A" "419" "11" "4" "7" "4" "9" "2" "2" "0" "0" "0"
"31" "33" "C. N'Jie" "21" "A" "32" "3" "0" "3" "0" "7" "0" "0" "0" "0" "0"
