"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "N. Douchez" "34" "G" "90" "1" "1" "0" "0" "36" "0" "0" "0" "0" "0"
"2" "16" "M. Maignan" "19" "G" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"3" "30" "S. Sirigu" "27" "G" "3330" "37" "37" "0" "0" "0" "0" "0" "0" "0" "0"
"4" "2" "Thiago Silva" "30" "D" "2386" "28" "28" "0" "2" "1" "3" "0" "1" "0" "0"
"5" "3" "M. Sakho" "24" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"6" "5" "Marquinhos" "20" "D" "1650" "21" "17" "4" "0" "19" "2" "0" "3" "0" "0"
"7" "6" "Z. Camara" "35" "D" "337" "6" "2" "4" "0" "17" "0" "0" "0" "0" "0"
"8" "13" "Alex" "32" "D" "2607" "31" "30" "1" "6" "3" "2" "0" "6" "0" "0"
"9" "17" "Maxwell" "33" "D" "2089" "24" "23" "1" "0" "12" "3" "2" "2" "0" "0"
"10" "21" "L. Digne" "21" "D" "1336" "15" "15" "0" "1" "21" "0" "1" "3" "0" "0"
"11" "23" "G. van der Wiel" "26" "D" "2158" "25" "24" "1" "1" "5" "0" "4" "2" "0" "0"
"12" "26" "C. Jallet" "30" "D" "1085" "13" "13" "0" "2" "9" "0" "0" "1" "0" "0"
"13" "4" "Y. Cabaye" "28" "M" "818" "15" "9" "6" "4" "6" "0" "2" "2" "0" "0"
"14" "7" "J. Menez" "27" "M" "681" "16" "7" "9" "4" "22" "2" "0" "2" "0" "0"
"15" "8" "Thiago Motta" "32" "M" "2542" "32" "31" "1" "8" "3" "3" "2" "7" "0" "1"
"16" "14" "B. Matuidi" "27" "M" "2555" "36" "27" "9" "4" "11" "5" "3" "4" "0" "0"
"17" "24" "M. Verratti" "21" "M" "1990" "29" "23" "6" "11" "10" "0" "4" "10" "0" "0"
"18" "25" "A. Rabiot" "19" "M" "1175" "25" "12" "13" "6" "17" "2" "0" "2" "0" "0"
"19" "27" "J. Pastore" "25" "M" "1578" "29" "18" "11" "10" "16" "1" "3" "2" "0" "0"
"20" "29" "Lucas" "22" "M" "1932" "36" "18" "18" "11" "20" "5" "11" "2" "0" "0"
"21" "38" "K. Coman" "18" "M" "35" "2" "0" "2" "0" "5" "0" "0" "0" "0" "0"
"22" "9" "E. Cavani" "27" "A" "2297" "30" "25" "5" "5" "6" "16" "2" "2" "0" "0"
"23" "10" "Z. Ibrahimovic" "33" "A" "2771" "33" "32" "1" "6" "1" "26" "11" "7" "0" "0"
"24" "22" "E. Lavezzi" "29" "A" "1888" "32" "24" "8" "22" "11" "9" "0" "2" "0" "0"
"25" "35" "H. Ongenda" "19" "A" "231" "6" "2" "4" "1" "11" "0" "2" "1" "0" "0"
