"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "P. Cros" "23" "G" "540" "6" "6" "0" "0" "15" "0" "0" "0" "0" "0"
"2" "16" "S. Pouplin" "29" "G" "1530" "17" "17" "0" "0" "11" "0" "0" "2" "0" "0"
"3" "30" "P. Camara" "21" "G" "10" "1" "1" "0" "0" "12" "0" "0" "0" "0" "0"
"4" "40" "Y. Pele" "31" "G" "1350" "15" "15" "0" "0" "0" "0" "0" "0" "0" "0"
"5" "2" "S. Corchia" "24" "D" "2919" "33" "33" "0" "3" "0" "3" "2" "6" "0" "0"
"6" "5" "Carlao" "28" "D" "2224" "27" "26" "1" "4" "3" "1" "2" "7" "0" "0"
"7" "6" "C. Kante" "35" "D" "1516" "18" "16" "2" "1" "12" "0" "1" "3" "0" "1"
"8" "7" "F. Marange" "28" "D" "1345" "15" "15" "0" "1" "0" "1" "0" "2" "0" "0"
"9" "14" "J. Roussillon" "21" "D" "49" "1" "1" "0" "1" "0" "0" "0" "0" "0" "0"
"10" "17" "M. Peybernes" "23" "D" "1144" "15" "12" "3" "1" "9" "0" "0" "1" "0" "0"
"11" "19" "L. Zouma" "21" "D" "1115" "16" "12" "4" "0" "19" "0" "0" "5" "0" "0"
"12" "23" "D. Sauget" "34" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"13" "25" "J. Faussurier" "27" "D" "3047" "37" "34" "3" "2" "4" "0" "3" "3" "0" "0"
"14" "27" "L. Poujol" "25" "D" "247" "4" "3" "1" "1" "9" "0" "0" "0" "0" "0"
"15" "31" "S. Sunzu" "25" "D" "1530" "17" "17" "0" "0" "0" "4" "0" "3" "0" "0"
"16" "34" "J. Onguene" "16" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "4" "T. Doubai" "26" "M" "641" "15" "7" "8" "4" "14" "0" "0" "0" "0" "0"
"18" "7" "Rafa\u00ebl Dias" "23" "M" "426" "7" "5" "2" "3" "6" "0" "2" "1" "0" "0"
"19" "8" "J. Lopy" "22" "M" "715" "10" "10" "0" "4" "0" "1" "0" "3" "0" "0"
"20" "10" "R. Boudebouz" "24" "M" "180" "2" "2" "0" "0" "1" "1" "0" "0" "0" "0"
"21" "10" "T. Guerbert" "25" "M" "348" "7" "5" "2" "4" "8" "0" "1" "1" "0" "0"
"22" "12" "R. Boukari" "27" "M" "180" "10" "0" "10" "0" "12" "0" "0" "2" "0" "0"
"23" "13" "Abdoul Camara" "24" "M" "290" "11" "2" "9" "2" "14" "0" "1" "0" "0" "0"
"24" "18" "S. Roudet" "33" "M" "2257" "29" "25" "4" "10" "4" "0" "5" "4" "0" "0"
"25" "21" "V. Nogueira" "26" "M" "1012" "15" "12" "3" "6" "6" "1" "1" "0" "0" "0"
"26" "26" "S. Prcic" "20" "M" "1792" "29" "20" "9" "9" "13" "0" "0" "6" "0" "0"
"27" "28" "N. Sinkala" "23" "M" "1275" "15" "15" "0" "1" "0" "0" "0" "5" "1" "0"
"28" "29" "P. Boumal" "21" "M" "567" "7" "6" "1" "1" "9" "0" "1" "2" "1" "0"
"29" "31" "M. Malsa" "18" "M" "348" "4" "4" "0" "2" "2" "0" "1" "1" "0" "0"
"30" "31" "H. Chikhaoui" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"31" "32" "J. Eickmayer" "21" "M" "616" "10" "7" "3" "2" "8" "0" "0" "1" "0" "0"
"32" "33" "M. Ilaimaharitra" "19" "M" "468" "12" "4" "8" "1" "18" "0" "0" "1" "0" "0"
"33" "33" "M. Diallo" "20" "M" "14" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"34" "3" "J. Ayew" "23" "A" "1363" "17" "16" "1" "8" "1" "5" "1" "4" "0" "1"
"35" "9" "P. Frau" "34" "A" "166" "7" "0" "7" "1" "11" "0" "0" "0" "0" "0"
"36" "9" "S. Privat" "25" "A" "79" "2" "1" "1" "1" "1" "0" "0" "0" "0" "0"
"37" "11" "R. Contout" "29" "A" "2720" "33" "32" "1" "15" "1" "5" "3" "6" "0" "0"
"38" "15" "E. Mayuka" "23" "A" "1203" "21" "13" "8" "6" "16" "4" "0" "1" "0" "0"
"39" "20" "E. Butin" "26" "A" "281" "11" "3" "8" "4" "12" "2" "0" "0" "0" "0"
"40" "22" "C. Bakambu" "23" "A" "2022" "31" "22" "9" "11" "10" "7" "3" "4" "1" "0"
