"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. Vidal" "23" "G" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"2" "16" "O. Blondel" "35" "G" "0" "0" "0" "0" "0" "26" "0" "0" "0" "0" "0"
"3" "30" "A. Ahamada" "23" "G" "1890" "21" "21" "0" "0" "8" "0" "0" "1" "0" "0"
"4" "40" "Z. Boucher" "22" "G" "1530" "17" "17" "0" "0" "0" "0" "0" "0" "0" "0"
"5" "4" "J. Akpa Akpro" "21" "D" "1479" "22" "18" "4" "9" "6" "1" "2" "5" "0" "0"
"6" "5" "Issiaga Sylla" "21" "D" "2445" "32" "26" "6" "6" "11" "3" "1" "4" "0" "0"
"7" "11" "J. Zebina" "36" "D" "1596" "20" "17" "3" "0" "10" "0" "0" "6" "1" "0"
"8" "12" "C. M'Bengue" "26" "D" "119" "3" "1" "2" "1" "2" "0" "0" "0" "0" "0"
"9" "12" "M. Firmin" "24" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"10" "15" "U. Spajic" "21" "D" "2589" "32" "32" "0" "3" "0" "0" "1" "9" "0" "2"
"11" "19" "S. Aurier" "21" "D" "3045" "34" "34" "0" "1" "0" "6" "6" "11" "0" "0"
"12" "20" "S. Yago" "21" "D" "1752" "24" "18" "6" "4" "12" "0" "0" "5" "0" "0"
"13" "22" "D. Ve\u0161kovac" "28" "D" "1260" "14" "14" "0" "0" "2" "0" "1" "2" "0" "0"
"14" "23" "A. Abdennour" "25" "D" "1324" "15" "15" "0" "1" "0" "0" "0" "5" "0" "0"
"15" "24" "P. Ninkov" "29" "D" "1100" "19" "13" "6" "9" "13" "0" "2" "2" "0" "0"
"16" "25" "G. Vena" "21" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"17" "29" "F. Moubandje" "24" "D" "58" "3" "1" "2" "1" "8" "0" "0" "0" "0" "0"
"18" "35" "D. Maury" "20" "D" "50" "1" "1" "0" "1" "5" "0" "0" "1" "0" "0"
"19" "35" "I. Hassani" "18" "D" "40" "1" "0" "1" "0" "8" "0" "0" "0" "0" "0"
"20" "6" "C. Chant\u00f4me" "27" "M" "2152" "27" "24" "3" "2" "3" "2" "4" "4" "1" "0"
"21" "8" "E. Didot" "31" "M" "2463" "33" "28" "5" "15" "7" "1" "2" "7" "0" "0"
"22" "13" "D. Furman" "22" "M" "155" "5" "2" "3" "2" "15" "0" "0" "1" "0" "0"
"23" "14" "P. Sirieix" "33" "M" "462" "12" "5" "7" "2" "33" "1" "0" "0" "0" "0"
"24" "17" "A. Regattin" "23" "M" "848" "20" "8" "12" "2" "19" "0" "0" "0" "0" "0"
"25" "18" "O. Trejo" "26" "M" "2074" "32" "23" "9" "8" "9" "2" "1" "5" "1" "0"
"26" "21" "A. Aguilar" "29" "M" "2451" "28" "27" "1" "0" "2" "1" "0" "7" "0" "0"
"27" "28" "M. Roman" "29" "M" "83" "5" "0" "5" "0" "7" "0" "0" "0" "0" "0"
"28" "33" "K. Rodrigues" "20" "M" "0" "0" "0" "0" "0" "9" "0" "0" "0" "0" "0"
"29" "34" "F. David" "21" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"30" "35" "C. Bangre" "20" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"31" "7" "M. Braithwaite" "23" "A" "2608" "32" "30" "2" "9" "2" "7" "7" "1" "0" "0"
"32" "9" "E. Ben Basat" "28" "A" "838" "24" "8" "16" "7" "20" "4" "0" "2" "0" "0"
"33" "10" "W. Ben Yedder" "23" "A" "3002" "38" "35" "3" "16" "3" "16" "5" "2" "0" "0"
"34" "27" "A. Soukouna" "22" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"35" "33" "M. Fennouche" "21" "A" "8" "2" "0" "2" "0" "2" "0" "0" "0" "0" "0"
"36" "34" "M. Delgado" "19" "A" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"37" "34" "D. Trichard" "19" "A" "5" "1" "0" "1" "0" "8" "0" "0" "0" "0" "0"
