"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. Agazzi" "30" "G" "990" "11" "11" "0" "0" "0" "0" "0" "1" "0" "0"
"2" "1" "M. Silvestri" "23" "G" "234" "3" "3" "0" "0" "13" "0" "0" "0" "0" "1"
"3" "25" "V. Avramov" "35" "G" "2015" "23" "22" "1" "0" "13" "0" "0" "4" "0" "0"
"4" "26" "Adan" "27" "G" "180" "2" "2" "0" "0" "7" "0" "0" "0" "0" "0"
"5" "28" "W. Carboni" "18" "G" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"6" "3" "A. Bastrini" "27" "D" "44" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"7" "3" "L. Ariaudo" "25" "D" "270" "4" "3" "1" "0" "10" "0" "0" "0" "0" "0"
"8" "8" "Danilo Avelar" "25" "D" "1444" "20" "16" "4" "2" "12" "0" "1" "3" "1" "0"
"9" "13" "D. Astori" "27" "D" "3016" "34" "34" "0" "1" "2" "0" "2" "6" "0" "0"
"10" "14" "F. Pisano" "28" "D" "1812" "23" "21" "2" "6" "3" "0" "3" "5" "0" "0"
"11" "15" "L. Rossettini" "29" "D" "3231" "36" "36" "0" "1" "0" "0" "0" "10" "0" "0"
"12" "19" "M. Oikonomou" "21" "D" "90" "1" "1" "0" "0" "14" "0" "0" "0" "0" "0"
"13" "24" "G. Perico" "30" "D" "1238" "20" "13" "7" "2" "16" "0" "1" "3" "0" "0"
"14" "29" "N. Murru" "19" "D" "1787" "21" "21" "0" "3" "9" "0" "2" "4" "1" "0"
"15" "34" "D. Del Fabro" "19" "D" "270" "3" "3" "0" "0" "12" "0" "0" "0" "0" "0"
"16" "4" "R. Nainggolan" "26" "M" "1528" "17" "17" "0" "1" "0" "2" "0" "6" "0" "0"
"17" "4" "A. Tabanelli" "24" "M" "182" "3" "2" "1" "0" "5" "0" "0" "0" "0" "0"
"18" "5" "D. Conti" "35" "M" "2758" "31" "31" "0" "0" "0" "4" "2" "13" "1" "1"
"19" "7" "A. Cossu" "34" "M" "1662" "29" "19" "10" "14" "13" "0" "1" "6" "0" "0"
"20" "16" "S. Eriksson" "25" "M" "1160" "20" "12" "8" "5" "19" "0" "0" "2" "0" "0"
"21" "20" "A. Ekdal" "25" "M" "1667" "22" "20" "2" "12" "3" "1" "0" "6" "0" "0"
"22" "21" "D. Dessena" "27" "M" "2659" "33" "30" "3" "7" "5" "0" "0" "6" "0" "0"
"23" "22" "M. Cabrera" "28" "M" "784" "19" "10" "9" "9" "18" "1" "0" "2" "0" "0"
"24" "27" "M. Vecino" "23" "M" "682" "9" "7" "2" "1" "3" "2" "0" "2" "0" "0"
"25" "30" "Rui Sampaio" "27" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"26" "30" "A. Masia" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"27" "35" "N. Barella" "17" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"28" "9" "M. Sau" "26" "A" "2103" "30" "27" "3" "21" "9" "6" "1" "1" "0" "0"
"29" "10" "A. Ibraimi" "26" "A" "884" "25" "8" "17" "5" "24" "2" "2" "1" "0" "0"
"30" "18" "Nen\u00ea" "31" "A" "1021" "23" "11" "12" "6" "18" "5" "3" "5" "0" "0"
"31" "23" "V. Ibarbo" "24" "A" "2028" "30" "20" "10" "3" "10" "4" "0" "6" "0" "1"
"32" "26" "A. Loi" "18" "A" "5" "3" "0" "3" "0" "5" "0" "0" "0" "0" "0"
"33" "32" "Adryan" "19" "A" "151" "5" "2" "3" "2" "3" "0" "0" "0" "0" "0"
"34" "38" "S. Solinas" "18" "A" "1" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"35" "51" "M. Pinilla" "30" "A" "1598" "26" "16" "10" "9" "11" "7" "3" "9" "0" "1"
