"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Rafael" "32" "G" "3330" "37" "37" "0" "0" "1" "0" "0" "1" "0" "0"
"2" "12" "Nicolas" "26" "G" "90" "1" "1" "0" "0" "28" "0" "0" "0" "0" "0"
"3" "31" "N. Mihaylov" "26" "G" "0" "0" "0" "0" "0" "16" "0" "0" "0" "0" "0"
"4" "98" "D. Borra" "19" "G" "0" "0" "0" "0" "0" "11" "0" "0" "0" "0" "0"
"5" "3" "M. Albertazzi" "23" "D" "1212" "15" "14" "1" "2" "17" "0" "1" "3" "2" "0"
"6" "4" "I. Pillud" "28" "D" "341" "6" "4" "2" "1" "11" "0" "0" "0" "0" "0"
"7" "13" "M. Bianchetti" "21" "D" "210" "3" "1" "2" "0" "11" "0" "0" "1" "0" "0"
"8" "16" "M. Rubin" "27" "D" "0" "0" "0" "0" "0" "7" "0" "0" "0" "0" "0"
"9" "17" "G. Donsah" "18" "D" "22" "1" "0" "1" "0" "11" "0" "0" "1" "0" "0"
"10" "18" "V. Moras" "33" "D" "2547" "30" "29" "1" "2" "4" "0" "1" "2" "0" "1"
"11" "22" "D. Maietta" "32" "D" "1975" "25" "23" "2" "3" "5" "0" "1" "4" "0" "0"
"12" "23" "A. Gonzalez" "26" "D" "1147" "13" "13" "0" "2" "19" "0" "0" "2" "0" "0"
"13" "25" "Rafael Marques" "31" "D" "1269" "17" "14" "3" "1" "19" "0" "0" "2" "0" "0"
"14" "29" "F. Cacciatore" "27" "D" "2613" "32" "30" "2" "9" "7" "3" "0" "5" "0" "0"
"15" "33" "A. Agostini" "35" "D" "1922" "25" "22" "3" "4" "10" "0" "1" "1" "0" "0"
"16" "2" "R\u00f4mulo" "27" "M" "2630" "32" "29" "3" "4" "3" "6" "8" "4" "0" "0"
"17" "4" "S. Laner" "30" "M" "76" "4" "1" "3" "1" "17" "0" "0" "0" "0" "0"
"18" "5" "M. Donati" "33" "M" "956" "20" "10" "10" "9" "21" "1" "1" "2" "0" "0"
"19" "6" "Raphael Martinho" "26" "M" "837" "20" "8" "12" "6" "24" "2" "1" "0" "0" "0"
"20" "7" "Marquinho" "28" "M" "1085" "15" "13" "2" "6" "4" "2" "1" "2" "0" "0"
"21" "10" "E. Hallfredsson" "30" "M" "2468" "33" "30" "3" "15" "5" "2" "3" "5" "0" "0"
"22" "11" "B. Jankovic" "30" "M" "1120" "18" "14" "4" "9" "21" "2" "1" "6" "0" "1"
"23" "14" "E. Cirigliano" "22" "M" "653" "13" "7" "6" "4" "24" "0" "0" "2" "0" "0"
"24" "19" "Jorginho" "22" "M" "1611" "18" "18" "0" "2" "0" "7" "3" "3" "0" "0"
"25" "26" "J. Sala" "22" "M" "811" "15" "8" "7" "2" "26" "1" "2" "4" "0" "0"
"26" "27" "P. Grossi" "33" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"27" "30" "M. Donadel" "31" "M" "1175" "23" "11" "12" "2" "23" "1" "0" "7" "0" "1"
"28" "35" "M. Zaccagni" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "7" "S. Longo" "22" "A" "9" "2" "0" "2" "0" "17" "0" "0" "0" "0" "0"
"30" "8" "D. Cacia" "31" "A" "377" "13" "3" "10" "1" "35" "0" "0" "0" "0" "0"
"31" "9" "L. Toni" "37" "A" "3011" "34" "34" "0" "4" "0" "20" "7" "4" "0" "0"
"32" "15" "J. Iturbe" "21" "A" "2507" "33" "29" "4" "13" "6" "8" "4" "4" "0" "0"
"33" "19" "M. Rabusic" "25" "A" "118" "4" "1" "3" "1" "14" "0" "0" "0" "0" "0"
"34" "21" "J. G\u00f3mez Taleb" "29" "A" "1395" "29" "14" "15" "10" "18" "5" "5" "3" "0" "0"
"35" "34" "M. Fares" "18" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"36" "80" "A. Sgrigna" "34" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
