"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "S. Handanovic" "30" "G" "3111" "36" "36" "0" "1" "0" "0" "0" "0" "0" "1"
"2" "12" "L. Castellazzi" "39" "G" "0" "0" "0" "0" "0" "36" "0" "0" "0" "0" "0"
"3" "30" "J. Carrizo" "30" "G" "308" "4" "2" "2" "0" "33" "0" "0" "0" "0" "0"
"4" "45" "L. Maniero" "19" "G" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"5" "2" "Jonathan" "28" "D" "2602" "31" "31" "0" "12" "2" "3" "4" "3" "0" "0"
"6" "4" "J. Zanetti" "41" "D" "457" "12" "4" "8" "2" "24" "0" "0" "0" "0" "0"
"7" "5" "Juan" "23" "D" "2353" "27" "27" "0" "3" "1" "0" "0" "7" "0" "0"
"8" "6" "M. Andreolli" "28" "D" "204" "4" "2" "2" "0" "35" "1" "0" "1" "0" "0"
"9" "14" "H. Campagnaro" "34" "D" "1728" "21" "20" "1" "6" "9" "0" "2" "4" "0" "0"
"10" "18" "Wallace" "20" "D" "40" "3" "0" "3" "0" "18" "0" "0" "0" "0" "0"
"11" "23" "A. Ranocchia" "26" "D" "2097" "24" "23" "1" "3" "13" "1" "0" "9" "0" "0"
"12" "25" "W. Samuel" "36" "D" "1169" "14" "13" "1" "2" "18" "2" "0" "9" "0" "0"
"13" "31" "\u00c1. Pereira" "28" "D" "229" "5" "2" "3" "1" "15" "0" "0" "2" "0" "0"
"14" "33" "D. D'Ambrosio" "26" "D" "645" "11" "8" "3" "5" "9" "0" "0" "0" "0" "0"
"15" "35" "Rolando" "29" "D" "2573" "29" "28" "1" "0" "9" "4" "0" "4" "0" "0"
"16" "54" "I. Donkor" "19" "D" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"17" "55" "Y. Nagatomo" "28" "D" "2845" "34" "32" "2" "3" "4" "5" "5" "3" "0" "0"
"18" "10" "M. Kovacic" "20" "M" "1605" "32" "14" "18" "6" "23" "0" "4" "2" "0" "0"
"19" "11" "R. \u00c1lvarez" "26" "M" "2114" "29" "25" "4" "9" "5" "4" "8" "4" "1" "0"
"20" "13" "F. Guarin" "28" "M" "2210" "32" "26" "6" "12" "9" "4" "6" "5" "0" "0"
"21" "16" "G. Mudingayi" "33" "M" "8" "1" "0" "1" "0" "18" "0" "0" "0" "0" "0"
"22" "17" "Z. Kuzmanovic" "27" "M" "834" "15" "11" "4" "9" "24" "0" "0" "2" "0" "0"
"23" "19" "E. Cambiasso" "34" "M" "2713" "32" "32" "0" "8" "3" "4" "2" "4" "0" "0"
"24" "21" "S. Taider" "22" "M" "1051" "25" "13" "12" "10" "24" "1" "1" "3" "0" "0"
"25" "88" "Hernanes" "29" "M" "1142" "14" "13" "1" "5" "2" "2" "4" "3" "0" "0"
"26" "90" "P. Olsen" "20" "M" "0" "0" "0" "0" "0" "10" "0" "0" "0" "0" "0"
"27" "7" "I. Belfodil" "22" "A" "181" "8" "1" "7" "1" "15" "0" "1" "0" "0" "1"
"28" "8" "R. Palacio" "32" "A" "3169" "37" "36" "1" "4" "1" "17" "7" "3" "0" "0"
"29" "9" "M. Icardi" "21" "A" "1305" "22" "12" "10" "6" "19" "9" "1" "1" "0" "0"
"30" "22" "D. Milito" "35" "A" "628" "17" "6" "11" "3" "20" "2" "1" "0" "0" "0"
"31" "28" "G. Puscas" "18" "A" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"32" "94" "A. Polo" "20" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"33" "97" "F. Bonazzoli" "17" "A" "5" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"34" "" "R. Botta" "24" "A" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
