"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "A. Bizzarri" "36" "G" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"2" "1" "E. Berisha" "25" "G" "1530" "17" "17" "0" "0" "16" "0" "0" "0" "0" "0"
"3" "22" "F. Marchetti" "31" "G" "1890" "21" "21" "0" "0" "5" "0" "0" "1" "0" "0"
"4" "55" "G. Guerrieri" "18" "G" "0" "0" "0" "0" "0" "16" "0" "0" "0" "0" "0"
"5" "95" "T. Strakosha" "19" "G" "0" "0" "0" "0" "0" "36" "0" "0" "0" "0" "0"
"6" "2" "M. Ciani" "30" "D" "1370" "18" "13" "5" "2" "20" "1" "0" "6" "0" "0"
"7" "3" "Andre Dias" "35" "D" "1264" "16" "14" "2" "2" "9" "1" "0" "1" "0" "1"
"8" "16" "J. Elez" "20" "D" "0" "0" "0" "0" "0" "9" "0" "0" "0" "0" "0"
"9" "20" "G. Biava" "37" "D" "1661" "20" "19" "1" "2" "7" "1" "0" "2" "0" "0"
"10" "25" "R. Serpieri" "20" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"11" "26" "\u015e. Radu" "27" "D" "2250" "25" "25" "0" "0" "0" "1" "0" "10" "0" "0"
"12" "28" "Vinicius Freitas" "21" "D" "0" "0" "0" "0" "0" "15" "0" "0" "0" "0" "0"
"13" "29" "A. Konko" "30" "D" "1788" "21" "21" "0" "2" "1" "0" "1" "1" "0" "0"
"14" "39" "L. Cavanda" "23" "D" "1372" "19" "15" "4" "5" "21" "1" "1" "3" "0" "0"
"15" "48" "L. Filippini" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"16" "60" "G. Pollace" "18" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "85" "D. Novaretti" "29" "D" "730" "11" "9" "2" "2" "18" "0" "1" "3" "1" "0"
"18" "5" "L. Biglia" "28" "M" "1947" "26" "23" "3" "7" "6" "2" "1" "6" "1" "0"
"19" "6" "S. Mauri" "34" "M" "692" "12" "8" "4" "6" "7" "4" "2" "1" "0" "0"
"20" "7" "Felipe Anderson" "21" "M" "527" "13" "7" "6" "7" "28" "0" "1" "1" "0" "0"
"21" "8" "Hernanes" "29" "M" "1194" "17" "14" "3" "6" "5" "3" "0" "4" "1" "0"
"22" "10" "Ederson" "28" "M" "539" "15" "6" "9" "7" "13" "1" "1" "0" "0" "0"
"23" "15" "\u00c1. Gonzalez" "29" "M" "1426" "25" "16" "9" "11" "13" "1" "2" "1" "0" "0"
"24" "17" "Bruno Pereirinha" "26" "M" "768" "11" "9" "2" "2" "19" "0" "1" "4" "0" "0"
"25" "19" "S. Lulic" "28" "M" "2546" "30" "28" "2" "4" "3" "7" "3" "10" "0" "1"
"26" "21" "G. Kakuta" "23" "M" "4" "1" "0" "1" "0" "15" "0" "0" "0" "0" "0"
"27" "23" "O. Onazi" "21" "M" "1706" "29" "19" "10" "5" "17" "1" "2" "5" "1" "0"
"28" "24" "C. Ledesma" "32" "M" "2234" "27" "25" "2" "4" "9" "0" "3" "7" "0" "1"
"29" "27" "L. Cana" "31" "M" "2002" "26" "24" "2" "5" "9" "2" "1" "8" "1" "0"
"30" "49" "C. Lombardi" "19" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"31" "58" "J. Minala" "18" "M" "23" "3" "0" "3" "0" "9" "0" "0" "0" "0" "0"
"32" "87" "A. Candreva" "27" "M" "3063" "37" "35" "2" "12" "2" "12" "6" "3" "1" "0"
"33" "4" "L. Crecco" "19" "A" "0" "1" "0" "1" "0" "11" "0" "0" "0" "0" "0"
"34" "9" "A. Rozzi" "20" "A" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"35" "11" "M. Klose" "36" "A" "2018" "25" "22" "3" "7" "3" "7" "2" "2" "0" "0"
"36" "14" "B. Keita" "19" "A" "1369" "25" "14" "11" "7" "21" "5" "3" "2" "0" "0"
"37" "18" "L. Kozak" "25" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"38" "34" "B. Perea" "21" "A" "821" "19" "8" "11" "3" "24" "1" "0" "3" "0" "0"
"39" "45" "M. Tounkara" "18" "A" "9" "1" "0" "1" "0" "4" "0" "0" "0" "0" "0"
"40" "46" "Helder Postiga" "32" "A" "139" "5" "1" "4" "1" "5" "0" "0" "0" "0" "0"
"41" "99" "S. Floccari" "32" "A" "551" "14" "5" "9" "3" "16" "0" "1" "1" "0" "0"
