"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. Amelia" "32" "G" "442" "5" "4" "1" "0" "25" "0" "0" "0" "0" "0"
"2" "32" "C. Abbiati" "37" "G" "2391" "28" "28" "0" "1" "2" "0" "0" "4" "0" "1"
"3" "35" "F. Coppola" "36" "G" "0" "0" "0" "0" "0" "23" "0" "0" "0" "0" "0"
"4" "59" "Gabriel" "22" "G" "584" "7" "6" "1" "0" "24" "0" "0" "1" "0" "0"
"5" "61" "L. Ferrari" "18" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"6" "2" "M. De Sciglio" "21" "D" "1357" "16" "15" "1" "1" "6" "0" "0" "4" "0" "1"
"7" "5" "P. Mex\u00e8s" "32" "D" "1942" "22" "22" "0" "0" "9" "2" "0" "9" "2" "0"
"8" "13" "A. Rami" "28" "D" "1484" "18" "16" "2" "0" "4" "3" "1" "3" "0" "0"
"9" "17" "C. Zapata" "28" "D" "1793" "20" "20" "0" "1" "11" "1" "0" "4" "0" "0"
"10" "20" "I. Abate" "27" "D" "1463" "19" "16" "3" "1" "10" "1" "0" "1" "0" "0"
"11" "21" "K. Constant" "27" "D" "1606" "20" "19" "1" "6" "13" "0" "1" "4" "0" "0"
"12" "25" "D. Bonera" "33" "D" "1294" "16" "15" "1" "2" "8" "0" "0" "6" "0" "0"
"13" "26" "M. Silvestre" "30" "D" "308" "4" "3" "1" "0" "14" "1" "0" "2" "0" "0"
"14" "28" "U. Emanuelson" "28" "D" "1690" "24" "18" "6" "4" "19" "0" "3" "1" "0" "0"
"15" "33" "J. Vergara" "20" "D" "0" "0" "0" "0" "0" "9" "0" "0" "0" "0" "0"
"16" "36" "L. Iotti" "18" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "81" "C. Zaccardo" "32" "D" "672" "11" "7" "4" "0" "27" "0" "0" "1" "0" "0"
"18" "4" "S. Muntari" "30" "M" "1574" "26" "20" "6" "13" "9" "5" "2" "6" "0" "1"
"19" "8" "R. Saponara" "22" "M" "216" "7" "2" "5" "2" "23" "0" "0" "0" "0" "0"
"20" "10" "K. Honda" "28" "M" "983" "14" "12" "2" "6" "5" "1" "2" "2" "0" "0"
"21" "14" "V. Birsa" "28" "M" "754" "15" "10" "5" "9" "12" "2" "0" "0" "0" "0"
"22" "15" "M. Essien" "31" "M" "324" "7" "3" "4" "1" "11" "0" "0" "1" "0" "0"
"23" "16" "A. Poli" "25" "M" "1539" "26" "18" "8" "14" "16" "2" "0" "4" "0" "0"
"24" "18" "R. Montolivo" "29" "M" "2411" "29" "27" "2" "3" "2" "3" "3" "6" "1" "0"
"25" "22" "Kaka" "32" "M" "2407" "30" "27" "3" "11" "5" "7" "3" "2" "0" "0"
"26" "23" "A. Taarabt" "25" "M" "1080" "14" "12" "2" "3" "4" "4" "1" "3" "0" "0"
"27" "23" "A. Nocerino" "29" "M" "571" "11" "7" "4" "4" "8" "0" "1" "0" "0" "0"
"28" "24" "B. Cristante" "19" "M" "150" "3" "2" "1" "1" "21" "1" "1" "0" "0" "0"
"29" "34" "N. de Jong" "29" "M" "2801" "33" "32" "1" "5" "3" "2" "3" "9" "0" "0"
"30" "40" "M. Piccinocchi" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"31" "41" "A. Mastalli" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"32" "7" "Robinho" "30" "A" "1236" "23" "15" "8" "12" "16" "3" "5" "1" "0" "0"
"33" "9" "A. Matri" "30" "A" "829" "15" "8" "7" "2" "10" "1" "0" "1" "0" "0"
"34" "11" "G. Pazzini" "30" "A" "809" "18" "7" "11" "1" "15" "2" "1" "1" "0" "0"
"35" "37" "A. Petagna" "19" "A" "26" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"36" "45" "M. Balotelli" "24" "A" "2295" "30" "25" "5" "5" "5" "14" "6" "10" "1" "0"
"37" "78" "M. Niang" "19" "A" "236" "8" "1" "7" "1" "14" "0" "1" "1" "0" "0"
"38" "92" "S. El Shaarawy" "21" "A" "209" "6" "1" "5" "1" "6" "0" "0" "1" "0" "0"
"39" "98" "H. Mastour" "16" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
