"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "N. Pavarini" "40" "G" "3" "1" "0" "1" "0" "23" "0" "0" "0" "0" "0"
"2" "43" "M. \u0106oric" "19" "G" "0" "0" "0" "0" "0" "16" "0" "0" "0" "0" "0"
"3" "55" "D. Rossetto" "18" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"4" "83" "A. Mirante" "31" "G" "3192" "36" "36" "0" "1" "1" "0" "0" "2" "0" "1"
"5" "91" "P. Bajza" "23" "G" "225" "3" "2" "1" "0" "35" "0" "0" "0" "0" "0"
"6" "2" "M. Cassani" "31" "D" "3157" "36" "35" "1" "2" "1" "0" "5" "11" "0" "0"
"7" "3" "C. Molinaro" "31" "D" "1054" "16" "11" "5" "2" "6" "2" "1" "2" "0" "0"
"8" "3" "D. Mesbah" "29" "D" "174" "3" "2" "1" "1" "19" "1" "0" "2" "0" "0"
"9" "6" "A. Lucarelli" "37" "D" "3003" "34" "34" "0" "1" "0" "4" "0" "14" "0" "1"
"10" "18" "M. Gobbi" "33" "D" "2292" "28" "26" "2" "6" "11" "1" "2" "5" "0" "0"
"11" "19" "Felipe" "30" "D" "1687" "22" "19" "3" "2" "14" "0" "0" "5" "0" "1"
"12" "23" "Pedro Mendes" "24" "D" "433" "6" "4" "2" "2" "15" "0" "0" "3" "0" "0"
"13" "25" "M. Kone" "20" "D" "0" "0" "0" "0" "0" "7" "0" "0" "0" "0" "0"
"14" "28" "Y. Benalouane" "27" "D" "212" "4" "2" "2" "0" "15" "0" "0" "3" "0" "0"
"15" "29" "G. Paletta" "28" "D" "1535" "21" "19" "2" "2" "4" "0" "0" "6" "1" "0"
"16" "33" "A. Rispoli" "26" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "35" "J. Rossini" "25" "D" "0" "0" "0" "0" "0" "16" "0" "0" "0" "0" "0"
"18" "51" "D. Sall" "20" "D" "0" "0" "0" "0" "0" "10" "0" "0" "0" "0" "0"
"19" "87" "A. Rosi" "27" "D" "573" "11" "5" "6" "2" "12" "2" "1" "2" "0" "1"
"20" "5" "W. Gargano" "30" "M" "1599" "22" "20" "2" "7" "6" "1" "1" "6" "0" "0"
"21" "8" "D. Galloppa" "29" "M" "8" "1" "0" "1" "0" "16" "0" "0" "0" "0" "0"
"22" "10" "J. Valdes" "33" "M" "454" "6" "5" "1" "4" "11" "0" "0" "1" "0" "0"
"23" "16" "M. Parolo" "29" "M" "3194" "36" "36" "0" "4" "0" "8" "6" "9" "0" "0"
"24" "20" "J. Obi" "23" "M" "172" "8" "2" "6" "2" "24" "0" "0" "2" "0" "0"
"25" "22" "F. Jankovic" "19" "M" "0" "0" "0" "0" "0" "8" "0" "0" "0" "0" "0"
"26" "23" "E. Schelotto" "25" "M" "705" "16" "6" "10" "6" "12" "4" "1" "2" "0" "0"
"27" "24" "G. Munari" "31" "M" "250" "11" "2" "9" "2" "33" "0" "0" "1" "0" "1"
"28" "26" "J. Mauri" "18" "M" "8" "2" "0" "2" "0" "21" "0" "0" "1" "0" "0"
"29" "30" "A. Acquah" "22" "M" "1778" "27" "18" "9" "7" "19" "1" "1" "7" "0" "0"
"30" "32" "M. Marchionni" "34" "M" "2769" "33" "32" "1" "12" "4" "1" "2" "9" "0" "0"
"31" "45" "S. Nyantakyi" "18" "M" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"32" "50" "L. Haraslin" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"33" "7" "J. Biabiany" "26" "A" "2745" "36" "32" "4" "12" "6" "6" "4" "0" "0" "0"
"34" "9" "A. Cerri" "18" "A" "0" "1" "0" "1" "0" "16" "0" "0" "0" "0" "0"
"35" "10" "N. Pozzi" "28" "A" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"36" "11" "Amauri" "34" "A" "1792" "31" "20" "11" "6" "14" "8" "0" "1" "0" "2"
"37" "14" "S. Okaka" "25" "A" "27" "2" "0" "2" "0" "8" "0" "0" "0" "0" "0"
"38" "17" "R. Palladino" "30" "A" "963" "24" "11" "13" "10" "27" "3" "2" "0" "0" "0"
"39" "21" "N. Sansone" "23" "A" "721" "17" "6" "11" "2" "13" "2" "3" "1" "0" "0"
"40" "99" "A. Cassano" "32" "A" "2675" "34" "33" "1" "15" "2" "12" "6" "5" "0" "0"
