"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "B. Lobon\u021b" "36" "G" "0" "0" "0" "0" "0" "34" "0" "0" "0" "0" "0"
"2" "26" "M. De Sanctis" "37" "G" "3240" "36" "36" "0" "0" "1" "0" "0" "2" "0" "0"
"3" "28" "L. Skorupski" "23" "G" "180" "2" "2" "0" "0" "36" "0" "0" "0" "0" "0"
"4" "51" "F. Proietti Gaffi" "20" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"5" "2" "Rafael Tol\u00f3i" "23" "D" "379" "5" "4" "1" "0" "11" "0" "0" "1" "0" "0"
"6" "3" "Dod\u00f4" "22" "D" "1358" "19" "15" "4" "4" "19" "0" "1" "2" "0" "0"
"7" "5" "Leandro Castan" "27" "D" "3147" "36" "36" "0" "2" "0" "0" "1" "7" "0" "1"
"8" "13" "Maicon" "33" "D" "2328" "28" "28" "0" "7" "3" "2" "0" "5" "1" "0"
"9" "17" "M. Benatia" "27" "D" "2860" "33" "32" "1" "4" "1" "5" "0" "8" "0" "0"
"10" "29" "N. Burdisso" "33" "D" "316" "5" "3" "2" "0" "17" "0" "0" "0" "0" "0"
"11" "33" "T. Jedvaj" "18" "D" "97" "2" "1" "1" "0" "30" "0" "0" "1" "0" "0"
"12" "35" "V. Torosidis" "29" "D" "1237" "18" "12" "6" "0" "21" "1" "0" "1" "0" "0"
"13" "42" "F. Balzaretti" "32" "D" "914" "11" "10" "1" "0" "1" "1" "0" "2" "1" "0"
"14" "46" "A. Romagnoli" "19" "D" "702" "11" "8" "3" "3" "24" "0" "0" "4" "0" "0"
"15" "91" "D. Boldor" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"16" "92" "M. B\u0103la\u0219a" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "98" "V. Marin" "19" "D" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"18" "4" "M. Bradley" "27" "M" "555" "11" "5" "6" "0" "8" "1" "0" "2" "0" "0"
"19" "6" "K. Strootman" "24" "M" "2005" "25" "24" "1" "4" "1" "5" "6" "6" "0" "0"
"20" "7" "Marquinho" "28" "M" "311" "11" "3" "8" "3" "18" "0" "0" "1" "0" "0"
"21" "11" "Taddei" "34" "M" "837" "19" "6" "13" "1" "32" "2" "1" "3" "0" "0"
"22" "15" "M. Pjanic" "24" "M" "2702" "35" "32" "3" "16" "3" "6" "6" "8" "1" "0"
"23" "16" "D. De Rossi" "31" "M" "2724" "32" "31" "1" "2" "1" "1" "1" "4" "0" "1"
"24" "20" "Michel Bastos" "31" "M" "457" "16" "3" "13" "0" "14" "1" "0" "1" "0" "0"
"25" "24" "A. Florenzi" "23" "M" "1820" "38" "23" "15" "18" "14" "6" "7" "4" "0" "0"
"26" "44" "R. Nainggolan" "26" "M" "1417" "17" "16" "1" "3" "2" "2" "3" "5" "0" "0"
"27" "50" "M. Adamo" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"28" "77" "J. Ferri" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "93" "L. Pellegrini" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"30" "94" "F. Ricci" "20" "M" "68" "4" "1" "3" "1" "34" "0" "0" "0" "0" "0"
"31" "95" "L. Mazzitelli" "18" "M" "31" "1" "0" "1" "0" "17" "0" "0" "0" "0" "0"
"32" "97" "S. Battaglia" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"33" "99" "V. Berisha" "18" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"34" "8" "A. Ljajic" "23" "A" "1620" "28" "17" "11" "9" "19" "6" "5" "5" "0" "0"
"35" "8" "E. Lamela" "22" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"36" "10" "F. Totti" "38" "A" "1673" "26" "20" "6" "14" "8" "8" "10" "3" "0" "0"
"37" "18" "G. Caprari" "21" "A" "14" "1" "0" "1" "0" "15" "0" "0" "0" "0" "0"
"38" "20" "G. Tallo" "21" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"39" "22" "M. Destro" "23" "A" "1237" "20" "14" "6" "14" "8" "13" "1" "5" "0" "0"
"40" "27" "Y. Gervinho" "27" "A" "2729" "33" "30" "3" "6" "4" "9" "9" "2" "0" "0"
"41" "88" "M. Borriello" "32" "A" "515" "11" "6" "5" "5" "11" "1" "0" "2" "0" "0"
"42" "96" "F. Di Mariano" "18" "A" "0" "0" "0" "0" "0" "7" "0" "0" "0" "0" "0"
