"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "A. Pomini" "33" "G" "270" "3" "3" "0" "0" "35" "0" "0" "0" "0" "0"
"2" "12" "S. Perilli" "19" "G" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"3" "22" "A. Rosati" "31" "G" "180" "2" "2" "0" "0" "16" "0" "0" "1" "0" "0"
"4" "79" "G. Pegolo" "33" "G" "2970" "33" "33" "0" "0" "2" "0" "0" "2" "0" "0"
"5" "99" "C. Polito" "35" "G" "0" "0" "0" "0" "0" "16" "0" "0" "0" "0" "0"
"6" "2" "R. Pucino" "23" "D" "183" "3" "1" "2" "1" "25" "0" "0" "0" "0" "0"
"7" "3" "A. Longhi" "25" "D" "2439" "28" "27" "1" "1" "8" "1" "2" "4" "0" "0"
"8" "5" "L. Antei" "22" "D" "1933" "22" "22" "0" "2" "9" "0" "1" "8" "1" "0"
"9" "6" "L. Ariaudo" "25" "D" "1036" "12" "12" "0" "2" "6" "0" "0" "5" "0" "0"
"10" "15" "F. Acerbi" "26" "D" "1083" "13" "11" "2" "0" "4" "0" "0" "0" "0" "0"
"11" "20" "P. Bianco" "37" "D" "1367" "16" "15" "1" "1" "13" "0" "0" "4" "0" "0"
"12" "21" "T. Manfredini" "34" "D" "270" "3" "3" "0" "0" "1" "0" "0" "1" "0" "0"
"13" "23" "M. Gazzola" "29" "D" "2019" "25" "22" "3" "4" "9" "0" "0" "8" "0" "0"
"14" "24" "L. Marzorati" "27" "D" "535" "9" "6" "3" "1" "10" "1" "0" "1" "0" "0"
"15" "26" "E. Terranova" "27" "D" "282" "4" "3" "1" "0" "9" "0" "0" "0" "0" "0"
"16" "28" "P. Cannavaro" "33" "D" "1387" "16" "16" "0" "1" "0" "0" "0" "3" "0" "1"
"17" "33" "L. Laverone" "25" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"18" "33" "Pedro Mendes" "24" "D" "643" "9" "7" "2" "2" "10" "0" "0" "3" "0" "0"
"19" "35" "J. Rossini" "25" "D" "340" "6" "5" "1" "3" "12" "0" "0" "1" "0" "0"
"20" "86" "R. Ziegler" "28" "D" "1218" "17" "13" "4" "3" "20" "0" "0" "2" "0" "0"
"21" "87" "A. Rosi" "27" "D" "454" "7" "5" "2" "1" "9" "0" "0" "3" "0" "0"
"22" "4" "F. Magnanelli" "29" "M" "2468" "28" "28" "0" "4" "2" "0" "2" "8" "1" "0"
"23" "6" "T. Bianchi" "25" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"24" "7" "S. Missiroli" "28" "M" "1859" "27" "21" "6" "5" "16" "1" "1" "4" "0" "0"
"25" "8" "L. Marrone" "24" "M" "1143" "15" "14" "1" "6" "9" "0" "3" "3" "0" "0"
"26" "16" "D. Biondini" "31" "M" "1020" "15" "12" "3" "6" "4" "1" "0" "3" "0" "0"
"27" "16" "C. Valeri" "30" "M" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"28" "18" "A. Alhassan" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "21" "K. Laribi" "23" "M" "418" "10" "4" "6" "2" "14" "0" "1" "2" "0" "0"
"30" "22" "M. Brighi" "33" "M" "443" "8" "6" "2" "3" "4" "0" "0" "0" "0" "0"
"31" "27" "J. Kurtic" "25" "M" "1175" "18" "13" "5" "6" "8" "0" "4" "3" "0" "0"
"32" "37" "E. Schelotto" "25" "M" "672" "11" "9" "2" "5" "7" "1" "0" "1" "0" "0"
"33" "45" "R. Chibsah" "21" "M" "1094" "18" "13" "5" "7" "24" "0" "0" "0" "0" "0"
"34" "8" "L. Pavoletti" "25" "A" "40" "2" "0" "2" "0" "2" "0" "0" "0" "0" "0"
"35" "9" "S. Floccari" "32" "A" "772" "15" "8" "7" "4" "7" "1" "0" "0" "0" "0"
"36" "10" "S. Zaza" "23" "A" "2300" "33" "24" "9" "8" "11" "9" "1" "10" "0" "1"
"37" "11" "M. Alexe" "24" "A" "162" "6" "1" "5" "1" "14" "0" "0" "0" "0" "0"
"38" "13" "Aladje" "20" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"39" "14" "G. Masucci" "29" "A" "385" "13" "3" "10" "3" "24" "0" "0" "1" "0" "0"
"40" "17" "N. Sansone" "23" "A" "912" "12" "10" "2" "4" "6" "5" "3" "1" "0" "0"
"41" "25" "D. Berardi" "20" "A" "2183" "29" "26" "3" "12" "3" "16" "6" "10" "0" "1"
"42" "29" "D. Lodesani" "19" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"43" "32" "M. Sereni" "18" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"44" "70" "Diego Farias" "24" "A" "345" "11" "3" "8" "3" "31" "0" "0" "1" "0" "0"
"45" "83" "A. Floro Flores" "31" "A" "1505" "29" "17" "12" "12" "16" "7" "3" "4" "0" "0"
"46" "95" "E. Gliozzi" "19" "A" "31" "1" "0" "1" "0" "4" "0" "0" "0" "0" "0"
"47" "96" "A. Sanabria" "18" "A" "36" "2" "0" "2" "0" "8" "0" "0" "0" "0" "0"
