"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "23" "L. Gomis" "24" "G" "38" "1" "0" "1" "0" "37" "0" "0" "1" "0" "0"
"2" "30" "D. Padelli" "28" "G" "3382" "38" "38" "0" "1" "0" "0" "0" "3" "0" "0"
"3" "32" "T. Berni" "31" "G" "0" "0" "0" "0" "0" "36" "0" "0" "0" "0" "0"
"4" "2" "G. Rodriguez" "30" "D" "416" "6" "5" "1" "1" "20" "0" "0" "0" "0" "0"
"5" "3" "D. D'Ambrosio" "26" "D" "1214" "14" "14" "0" "4" "0" "2" "1" "4" "0" "0"
"6" "5" "C. Bovo" "31" "D" "1675" "20" "20" "0" "3" "9" "0" "1" "8" "0" "0"
"7" "17" "S. Masiello" "32" "D" "593" "8" "6" "2" "0" "15" "0" "0" "1" "0" "0"
"8" "19" "N. Maksimovic" "22" "D" "1806" "23" "20" "3" "1" "17" "0" "1" "6" "0" "0"
"9" "24" "E. Moretti" "33" "D" "3230" "36" "36" "0" "1" "0" "1" "0" "4" "0" "0"
"10" "25" "K. Glik" "26" "D" "2965" "34" "33" "1" "1" "3" "2" "0" "12" "0" "0"
"11" "26" "G. Pasquale" "32" "D" "908" "12" "9" "3" "0" "15" "0" "0" "1" "0" "0"
"12" "29" "M. Ve\u0161ovic" "23" "D" "180" "3" "2" "1" "1" "14" "0" "0" "0" "0" "0"
"13" "29" "F. Scaglia" "22" "D" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"14" "34" "A. Barreca" "19" "D" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"15" "36" "M. Darmian" "24" "D" "3286" "37" "37" "0" "1" "0" "0" "3" "5" "0" "0"
"16" "4" "M. Basha" "27" "M" "1313" "24" "13" "11" "7" "16" "0" "1" "2" "0" "1"
"17" "7" "O. El Kaddouri" "24" "M" "2112" "29" "25" "4" "16" "7" "5" "7" "6" "0" "0"
"18" "8" "A. Farnerud" "30" "M" "1163" "23" "15" "8" "10" "11" "4" "0" "4" "0" "0"
"19" "11" "A. Cerci" "27" "M" "3016" "37" "35" "2" "15" "2" "13" "10" "5" "0" "0"
"20" "14" "A. Gazzi" "31" "M" "464" "11" "5" "6" "2" "21" "0" "1" "1" "0" "0"
"21" "20" "G. Vives" "34" "M" "2826" "33" "33" "0" "12" "2" "1" "2" "15" "0" "0"
"22" "27" "J. Kurtic" "25" "M" "1198" "16" "14" "2" "5" "2" "2" "1" "0" "0" "0"
"23" "27" "M. Aramu" "19" "M" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"24" "33" "M. Brighi" "33" "M" "926" "16" "10" "6" "4" "8" "2" "0" "2" "0" "0"
"25" "50" "A. Comentale" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"26" "63" "N. Bellomo" "23" "M" "326" "7" "3" "4" "0" "18" "1" "0" "1" "0" "0"
"27" "77" "P. Tachtsidis" "23" "M" "375" "11" "3" "8" "1" "17" "1" "0" "1" "0" "0"
"28" "9" "C. Immobile" "24" "A" "2592" "33" "29" "4" "8" "4" "22" "3" "11" "1" "0"
"29" "10" "Barreto" "29" "A" "505" "11" "5" "6" "4" "20" "0" "1" "0" "0" "0"
"30" "16" "M. Larrondo" "26" "A" "157" "5" "1" "4" "1" "9" "1" "0" "1" "0" "0"
"31" "31" "E. Gyasi" "20" "A" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"32" "69" "R. Meggiorini" "29" "A" "933" "34" "7" "27" "5" "31" "0" "4" "1" "0" "0"
