"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "K. Davis" "38" "G" "180" "2" "2" "0" "0" "19" "0" "0" "0" "0" "0"
"2" "25" "P. Gazzaniga" "22" "G" "662" "8" "7" "1" "0" "13" "0" "0" "0" "0" "0"
"3" "31" "A. Boruc" "34" "G" "2578" "29" "29" "0" "1" "0" "0" "1" "0" "0" "0"
"4" "41" "C. Cropper" "21" "G" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"5" "2" "N. Clyne" "23" "D" "1860" "25" "20" "5" "3" "13" "0" "4" "3" "0" "0"
"6" "3" "M. Yoshida" "26" "D" "632" "8" "7" "1" "0" "14" "1" "0" "0" "0" "0"
"7" "5" "D. Lovren" "25" "D" "2788" "31" "31" "0" "1" "1" "2" "1" "7" "0" "0"
"8" "6" "Jose Fonte" "30" "D" "3181" "36" "35" "1" "0" "3" "3" "0" "7" "0" "0"
"9" "13" "D. Fox" "28" "D" "258" "3" "3" "0" "1" "1" "0" "1" "0" "0" "0"
"10" "22" "C. Chambers" "19" "D" "1641" "22" "18" "4" "3" "19" "0" "0" "0" "0" "0"
"11" "23" "L. Shaw" "19" "D" "2994" "35" "35" "0" "5" "1" "0" "1" "4" "0" "0"
"12" "26" "J. Hooiveld" "31" "D" "270" "3" "3" "0" "0" "31" "0" "0" "1" "0" "0"
"13" "33" "M. Targett" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "4" "M. Schneiderlin" "24" "M" "2766" "33" "31" "2" "3" "2" "2" "1" "8" "0" "0"
"15" "8" "S. Davis" "29" "M" "2499" "34" "28" "6" "14" "9" "2" "6" "3" "0" "0"
"16" "10" "G. Ramirez" "23" "M" "510" "18" "3" "15" "3" "20" "1" "3" "2" "0" "0"
"17" "12" "V. Wanyama" "23" "M" "1660" "23" "19" "4" "5" "7" "0" "0" "7" "0" "0"
"18" "16" "J. Ward-Prowse" "19" "M" "1604" "34" "16" "18" "7" "22" "0" "2" "3" "0" "0"
"19" "18" "J. Cork" "25" "M" "1732" "28" "21" "7" "11" "13" "0" "0" "5" "0" "0"
"20" "20" "A. Lallana" "26" "M" "3099" "38" "37" "1" "19" "1" "9" "6" "3" "0" "0"
"21" "21" "Guly" "32" "M" "77" "9" "0" "9" "0" "19" "0" "0" "0" "0" "0"
"22" "27" "L. Isgrove" "21" "M" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"23" "38" "H. Reed" "19" "M" "8" "4" "0" "4" "0" "11" "0" "0" "0" "0" "0"
"24" "7" "R. Lambert" "32" "A" "2815" "37" "31" "6" "11" "6" "13" "10" "2" "0" "0"
"25" "9" "J. Rodriguez" "25" "A" "2571" "33" "30" "3" "12" "3" "15" "3" "3" "0" "0"
"26" "17" "P. Osvaldo" "28" "A" "856" "13" "9" "4" "4" "4" "3" "0" "3" "0" "0"
"27" "19" "T. Lee" "28" "A" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"28" "24" "E. Mayuka" "23" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "40" "S. Gallagher" "19" "A" "379" "18" "3" "15" "3" "21" "1" "0" "0" "0" "0"
