"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Gomes" "33" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"2" "24" "B. Friedel" "43" "G" "90" "1" "1" "0" "0" "37" "0" "0" "0" "0" "0"
"3" "25" "H. Lloris" "27" "G" "3330" "37" "37" "0" "0" "0" "0" "0" "2" "0" "0"
"4" "2" "K. Walker" "24" "D" "2298" "26" "26" "0" "1" "1" "1" "2" "5" "0" "0"
"5" "3" "D. Rose" "24" "D" "1901" "22" "22" "0" "4" "0" "1" "2" "4" "0" "1"
"6" "4" "Y. Kaboul" "28" "D" "943" "13" "11" "2" "0" "8" "1" "1" "1" "0" "2"
"7" "5" "J. Vertonghen" "27" "D" "2004" "23" "23" "0" "1" "0" "0" "0" "4" "0" "0"
"8" "6" "V. Chiriches" "24" "D" "1413" "17" "16" "1" "2" "6" "1" "0" "1" "0" "0"
"9" "16" "K. Naughton" "25" "D" "1744" "22" "19" "3" "2" "14" "0" "0" "6" "0" "0"
"10" "20" "M. Dawson" "30" "D" "2838" "32" "31" "1" "1" "3" "0" "0" "7" "0" "0"
"11" "35" "E. Fryers" "22" "D" "397" "7" "3" "4" "0" "13" "0" "0" "0" "0" "0"
"12" "51" "M. Veljkovic" "19" "D" "30" "2" "0" "2" "0" "6" "0" "0" "0" "0" "0"
"13" "7" "A. Lennon" "27" "M" "2184" "27" "26" "1" "11" "3" "1" "3" "1" "0" "0"
"14" "8" "Paulinho" "26" "M" "2380" "30" "28" "2" "8" "3" "6" "2" "4" "0" "1"
"15" "14" "L. Holtby" "24" "M" "568" "13" "6" "7" "6" "13" "1" "0" "1" "0" "0"
"16" "15" "E. Capoue" "26" "M" "685" "12" "8" "4" "4" "11" "1" "0" "1" "0" "0"
"17" "17" "A. Townsend" "23" "M" "1227" "25" "12" "13" "5" "16" "1" "0" "2" "0" "0"
"18" "19" "M. Dembele" "27" "M" "1821" "28" "22" "6" "11" "6" "1" "1" "5" "0" "0"
"19" "21" "N. Chadli" "25" "M" "1453" "24" "15" "9" "9" "13" "1" "3" "1" "0" "0"
"20" "22" "G. Sigurdsson" "25" "M" "1276" "25" "14" "11" "9" "18" "5" "0" "2" "0" "0"
"21" "23" "C. Eriksen" "22" "M" "1982" "25" "23" "2" "9" "5" "7" "8" "3" "0" "0"
"22" "28" "T. Carroll" "22" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"23" "30" "Sandro" "25" "M" "828" "17" "10" "7" "6" "13" "1" "0" "6" "0" "0"
"24" "39" "A. Pritchard" "21" "M" "7" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"25" "42" "N. Bentaleb" "19" "M" "1068" "15" "11" "4" "1" "11" "0" "1" "2" "0" "0"
"26" "43" "R. Fredericks" "21" "M" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"27" "62" "H. Winks" "18" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"28" "9" "Soldado" "29" "A" "1931" "28" "22" "6" "10" "14" "6" "4" "6" "0" "0"
"29" "10" "E. Adebayor" "30" "A" "1808" "21" "20" "1" "4" "1" "11" "4" "0" "0" "0"
"30" "11" "E. Lamela" "22" "A" "327" "9" "3" "6" "2" "14" "0" "1" "1" "0" "0"
"31" "18" "J. Defoe" "31" "A" "426" "14" "3" "11" "0" "17" "1" "0" "1" "0" "0"
"32" "37" "H. Kane" "21" "A" "498" "10" "6" "4" "2" "10" "3" "0" "0" "0" "0"
