"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Sergio \u00c1lvarez" "28" "G" "270" "3" "3" "0" "0" "35" "0" "0" "0" "0" "0"
"2" "13" "Yoel" "26" "G" "3150" "35" "35" "0" "0" "3" "0" "0" "1" "0" "0"
"3" "2" "Hugo Mallo" "23" "D" "2834" "33" "32" "1" "1" "1" "0" "2" "9" "0" "0"
"4" "3" "Font\u00e0s" "24" "D" "3092" "35" "35" "0" "3" "1" "0" "0" "4" "1" "0"
"5" "6" "Jonathan Vila" "28" "D" "0" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"6" "15" "Aurtenetxe" "22" "D" "1562" "20" "17" "3" "1" "13" "0" "2" "6" "0" "1"
"7" "16" "Bellvis" "29" "D" "18" "1" "1" "0" "1" "4" "0" "0" "0" "0" "0"
"8" "19" "Jonny Castro" "20" "D" "2165" "26" "23" "3" "1" "8" "0" "2" "4" "0" "0"
"9" "21" "\u00cdnigo L\u00f3pez" "32" "D" "565" "9" "5" "4" "1" "12" "1" "0" "0" "0" "0"
"10" "22" "G. Cabral" "28" "D" "1954" "23" "23" "0" "3" "12" "1" "0" "8" "0" "0"
"11" "30" "David Costas" "19" "D" "1204" "17" "13" "4" "1" "15" "0" "0" "1" "0" "0"
"12" "4" "Borja Oubina" "32" "M" "2044" "25" "24" "1" "4" "12" "1" "0" "5" "1" "0"
"13" "8" "\u00c1lex L\u00f3pez" "26" "M" "2003" "31" "24" "7" "16" "10" "5" "2" "6" "0" "0"
"14" "12" "Rafinha" "21" "M" "2435" "32" "27" "5" "7" "6" "4" "7" "7" "0" "0"
"15" "14" "F. Orellana" "28" "M" "1996" "31" "22" "9" "8" "12" "5" "6" "4" "0" "0"
"16" "17" "L. Madinda" "22" "M" "644" "18" "5" "13" "1" "22" "0" "0" "1" "0" "0"
"17" "20" "Toni" "24" "M" "995" "12" "11" "1" "1" "5" "0" "2" "1" "0" "0"
"18" "23" "M. Krohn-Dehli" "31" "M" "1945" "31" "21" "10" "8" "13" "0" "4" "5" "0" "0"
"19" "24" "A. Fernandez" "28" "M" "2347" "33" "29" "4" "20" "4" "3" "4" "6" "0" "0"
"20" "31" "David Goldar" "20" "M" "13" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"21" "33" "Javi Rey" "23" "M" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"22" "9" "Mario Bermejo" "35" "A" "323" "13" "2" "11" "2" "18" "0" "0" "2" "0" "0"
"23" "10" "Nolito" "27" "A" "2261" "35" "24" "11" "9" "12" "14" "2" "7" "0" "0"
"24" "11" "Charles" "30" "A" "2344" "30" "29" "1" "15" "5" "12" "3" "5" "1" "0"
"25" "18" "David Rodriguez" "28" "A" "123" "5" "1" "4" "0" "9" "0" "1" "1" "0" "0"
"26" "25" "Welliton" "27" "A" "4" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"27" "29" "Santi Mina" "18" "A" "1224" "29" "12" "17" "9" "23" "2" "0" "1" "0" "0"
