"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Manu Herrera" "33" "G" "2624" "30" "29" "1" "0" "6" "0" "0" "4" "0" "0"
"2" "13" "Tono" "34" "G" "796" "9" "9" "0" "1" "24" "0" "0" "0" "0" "1"
"3" "31" "Jose \u00c1lvarez" "21" "G" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"4" "31" "Marc Martinez" "24" "G" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"5" "2" "D. Suarez" "26" "D" "2760" "31" "31" "0" "0" "0" "1" "1" "11" "2" "0"
"6" "3" "Botia" "25" "D" "2878" "33" "33" "0" "3" "0" "0" "1" "15" "0" "1"
"7" "4" "Lomban" "27" "D" "2378" "28" "26" "2" "1" "5" "1" "0" "3" "0" "0"
"8" "18" "Sergio Pelegrin" "35" "D" "1402" "18" "15" "3" "0" "10" "0" "1" "3" "0" "0"
"9" "19" "C. S\u0103punaru" "30" "D" "664" "8" "8" "0" "3" "7" "1" "0" "5" "2" "0"
"10" "21" "Edu Albacar" "34" "D" "1588" "18" "18" "0" "1" "5" "3" "1" "4" "0" "0"
"11" "23" "Cisma" "32" "D" "1609" "19" "18" "1" "0" "16" "0" "1" "8" "1" "0"
"12" "26" "C. I'Anson" "21" "D" "180" "2" "2" "0" "0" "3" "0" "0" "0" "0" "0"
"13" "29" "Nacho Porcar" "22" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "5" "Rivera" "36" "M" "627" "13" "6" "7" "1" "28" "0" "0" "3" "0" "0"
"15" "6" "Ruben Perez" "25" "M" "2716" "31" "31" "0" "5" "3" "0" "0" "13" "0" "0"
"16" "7" "Aaron Niguez" "25" "M" "854" "22" "8" "14" "6" "16" "1" "1" "6" "0" "0"
"17" "8" "Mantec\u00f3n" "34" "M" "353" "12" "2" "10" "0" "26" "0" "0" "2" "0" "0"
"18" "10" "Javi Flores" "28" "M" "74" "1" "1" "0" "1" "0" "0" "0" "0" "0" "0"
"19" "15" "Carles Gil" "21" "M" "2547" "33" "29" "4" "8" "4" "1" "3" "2" "0" "0"
"20" "16" "Fidel" "24" "M" "1825" "35" "20" "15" "13" "18" "2" "2" "3" "0" "0"
"21" "17" "Javi Marquez" "28" "M" "2068" "29" "24" "5" "14" "11" "2" "1" "9" "0" "0"
"22" "20" "David Generelo" "32" "M" "66" "1" "1" "0" "1" "6" "0" "0" "0" "0" "0"
"23" "22" "M. Stevanovic" "24" "M" "122" "3" "2" "1" "2" "3" "0" "0" "1" "0" "0"
"24" "24" "C. Sanchez" "28" "M" "2125" "30" "24" "6" "6" "10" "0" "1" "9" "1" "0"
"25" "25" "Garry Rodrigues" "23" "M" "541" "10" "5" "5" "3" "8" "1" "2" "0" "0" "0"
"26" "30" "Samu" "20" "M" "8" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"27" "9" "R. Boakye" "21" "A" "1199" "31" "12" "19" "10" "23" "6" "1" "2" "0" "0"
"28" "11" "Coro" "31" "A" "2969" "36" "33" "3" "9" "4" "5" "4" "8" "0" "0"
"29" "14" "Manu del Moral" "30" "A" "1442" "24" "19" "5" "16" "5" "2" "1" "3" "0" "0"
"30" "27" "\u00c1lvaro Gimenez" "23" "A" "24" "2" "0" "2" "0" "2" "0" "0" "0" "0" "0"
"31" "28" "Cristian Herrera" "23" "A" "1081" "21" "12" "9" "9" "13" "3" "1" "2" "0" "0"
