"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "K. Navas" "27" "G" "3250" "37" "37" "0" "0" "0" "0" "0" "3" "0" "1"
"2" "13" "Javi Jimenez" "27" "G" "168" "2" "1" "1" "0" "37" "0" "0" "0" "0" "0"
"3" "27" "Leandro Monteagud" "25" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"4" "4" "David Navarro" "34" "D" "2520" "29" "29" "0" "1" "0" "1" "0" "6" "0" "1"
"5" "5" "Hector Rodas" "26" "D" "1144" "16" "12" "4" "0" "10" "0" "0" "5" "0" "0"
"6" "6" "L. Vyntra" "33" "D" "2742" "33" "31" "2" "2" "6" "2" "0" "7" "0" "0"
"7" "12" "Juanfran" "38" "D" "3106" "35" "35" "0" "1" "0" "0" "1" "6" "0" "1"
"8" "15" "N. Karabelas" "29" "D" "1311" "16" "15" "1" "1" "16" "0" "1" "5" "0" "1"
"9" "16" "I. El Adoua" "28" "D" "1005" "18" "9" "9" "1" "17" "0" "0" "2" "0" "0"
"10" "19" "Pedro L\u00f3pez" "30" "D" "2545" "32" "28" "4" "5" "5" "1" "1" "9" "0" "1"
"11" "22" "C. Lell" "30" "D" "362" "5" "5" "0" "2" "1" "0" "0" "1" "0" "0"
"12" "25" "Nagore" "33" "D" "184" "4" "1" "3" "0" "8" "0" "0" "1" "0" "0"
"13" "33" "Jordi L\u00f3pez" "22" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "2" "R. Gomis" "30" "M" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"15" "8" "N. El Zhar" "28" "M" "1325" "24" "13" "11" "9" "20" "4" "3" "3" "0" "0"
"16" "11" "Ruben Garcia" "21" "M" "2356" "32" "27" "5" "14" "6" "2" "0" "7" "0" "0"
"17" "14" "Pallard\u00f3" "28" "M" "114" "3" "1" "2" "1" "4" "0" "0" "1" "0" "0"
"18" "17" "Xumetra" "28" "M" "1601" "25" "19" "6" "10" "15" "1" "3" "6" "0" "0"
"19" "18" "Sergio Pinto" "33" "M" "850" "18" "10" "8" "6" "21" "0" "1" "5" "0" "0"
"20" "20" "Pedro Rios" "32" "M" "726" "13" "8" "5" "5" "13" "1" "1" "3" "0" "0"
"21" "22" "M. Sissoko" "29" "M" "425" "10" "4" "6" "1" "7" "0" "0" "1" "0" "0"
"22" "23" "P. Diop" "28" "M" "2759" "34" "33" "1" "9" "1" "4" "0" "10" "1" "0"
"23" "24" "Simao Junior" "26" "M" "2581" "31" "30" "1" "6" "5" "1" "0" "10" "0" "0"
"24" "37" "Victor Camarasa" "20" "M" "91" "3" "0" "3" "0" "6" "0" "0" "0" "0" "0"
"25" "3" "Victor Casades\u00fas" "29" "A" "1050" "14" "13" "1" "5" "1" "1" "2" "1" "0" "2"
"26" "3" "A. Nong" "30" "A" "73" "6" "0" "6" "0" "8" "0" "0" "1" "0" "0"
"27" "7" "David Barral" "31" "A" "2254" "32" "25" "7" "11" "10" "7" "0" "12" "1" "0"
"28" "9" "\u00c1ngel" "27" "A" "273" "10" "1" "9" "1" "17" "2" "0" "0" "0" "0"
"29" "10" "B. Diawara" "26" "A" "948" "20" "11" "9" "8" "13" "3" "2" "0" "0" "0"
"30" "21" "A. Ivanschitz" "30" "A" "1707" "29" "20" "9" "15" "11" "3" "5" "8" "0" "0"
"31" "26" "Jason" "20" "A" "0" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
