"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "C. Bravo" "31" "G" "3330" "37" "37" "0" "0" "0" "0" "1" "3" "0" "0"
"2" "13" "Zubikarai" "30" "G" "90" "1" "1" "0" "0" "33" "0" "0" "0" "0" "0"
"3" "26" "Enrique Royo" "23" "G" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"4" "2" "Carlos Martinez" "28" "D" "2114" "24" "24" "0" "3" "5" "0" "0" "2" "0" "0"
"5" "3" "Mikel Gonzalez" "29" "D" "1742" "21" "20" "1" "4" "8" "0" "0" "7" "0" "1"
"6" "6" "\u00cdnigo Martinez" "23" "D" "3122" "35" "35" "0" "1" "0" "2" "0" "11" "0" "0"
"7" "15" "Ansotegi" "32" "D" "1784" "24" "18" "6" "2" "16" "2" "0" "1" "0" "0"
"8" "19" "L. Cadamuro" "26" "D" "360" "4" "4" "0" "0" "8" "0" "0" "0" "0" "0"
"9" "20" "Jose \u00c1ngel" "25" "D" "1908" "22" "22" "0" "1" "6" "1" "5" "5" "0" "0"
"10" "22" "Dani Estrada" "27" "D" "226" "3" "3" "0" "1" "0" "0" "0" "0" "0" "0"
"11" "24" "De La Bella" "28" "D" "1465" "17" "16" "1" "1" "5" "1" "2" "4" "0" "0"
"12" "28" "Jon Gaztanaga" "23" "D" "140" "3" "1" "2" "0" "2" "0" "0" "1" "0" "0"
"13" "30" "A. Callens" "22" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "31" "Joseba Zald\u00faa" "22" "D" "890" "10" "10" "0" "1" "7" "0" "0" "2" "0" "0"
"15" "4" "Elustondo" "27" "M" "1069" "20" "11" "9" "4" "17" "0" "0" "2" "0" "0"
"16" "5" "Bergara" "28" "M" "2727" "32" "32" "0" "6" "4" "1" "3" "4" "0" "0"
"17" "10" "Xabi Prieto" "31" "M" "1780" "30" "18" "12" "2" "14" "2" "3" "6" "0" "0"
"18" "14" "Ruben Pardo" "21" "M" "1894" "35" "21" "14" "13" "15" "3" "8" "5" "0" "0"
"19" "17" "Zurutuza" "28" "M" "1674" "28" "19" "9" "12" "13" "1" "2" "4" "0" "0"
"20" "18" "G. Castro" "30" "M" "1020" "23" "12" "11" "8" "24" "2" "3" "1" "0" "0"
"21" "23" "Javi Ros" "24" "M" "247" "9" "2" "7" "2" "23" "0" "0" "2" "0" "0"
"22" "25" "Granero" "27" "M" "246" "4" "2" "2" "1" "6" "0" "1" "1" "0" "0"
"23" "29" "Pablo Hervias" "21" "M" "15" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"24" "35" "Alain Oiartzun" "21" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"25" "7" "A. Griezmann" "23" "A" "2663" "35" "31" "4" "13" "5" "16" "3" "5" "0" "0"
"26" "8" "H. Seferovic" "22" "A" "859" "24" "9" "15" "7" "26" "2" "2" "2" "0" "0"
"27" "9" "Agirretxe" "27" "A" "1962" "31" "21" "10" "12" "11" "8" "1" "1" "0" "0"
"28" "11" "C. Vela" "25" "A" "3113" "37" "35" "2" "6" "3" "16" "12" "4" "0" "0"
"29" "16" "Canales" "23" "A" "1044" "16" "13" "3" "10" "3" "2" "0" "3" "0" "0"
"30" "21" "D. Ifran" "27" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"31" "32" "Marco Sangalli" "22" "A" "103" "2" "1" "1" "0" "2" "0" "0" "0" "0" "0"
