"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Javi Varas" "32" "G" "494" "6" "5" "1" "0" "33" "0" "0" "0" "0" "0"
"2" "13" "Beto" "32" "G" "2926" "33" "33" "0" "1" "3" "0" "0" "3" "0" "0"
"3" "25" "Julian" "23" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"4" "35" "Sergio Rico" "21" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"5" "2" "F. Fazio" "27" "D" "2386" "27" "27" "0" "2" "1" "2" "1" "8" "0" "0"
"6" "3" "Fernando Navarro" "32" "D" "1928" "24" "21" "3" "1" "13" "0" "0" "5" "0" "0"
"7" "4" "Juan Cala" "24" "D" "771" "9" "9" "0" "1" "3" "1" "1" "6" "1" "1"
"8" "5" "Diogo Figueiras" "23" "D" "1765" "22" "19" "3" "1" "11" "1" "2" "9" "1" "0"
"9" "6" "Daniel Carri\u00e7o" "26" "D" "1938" "22" "22" "0" "2" "0" "2" "0" "8" "0" "0"
"10" "21" "N. Pareja" "30" "D" "1970" "25" "23" "2" "4" "3" "0" "1" "4" "0" "0"
"11" "23" "Coke" "27" "D" "2079" "25" "23" "2" "1" "14" "3" "1" "7" "0" "0"
"12" "24" "Cicinho" "28" "D" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"13" "26" "Modesto Acosta" "20" "D" "15" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"14" "30" "Israel Puerto" "21" "D" "38" "3" "0" "3" "0" "3" "0" "0" "0" "0" "0"
"15" "31" "Moises Delgado" "20" "D" "93" "2" "1" "1" "0" "3" "0" "0" "0" "0" "0"
"16" "32" "Alberto Moreno" "22" "D" "2415" "29" "27" "2" "2" "5" "3" "0" "5" "0" "1"
"17" "7" "M. Marin" "25" "M" "944" "18" "10" "8" "4" "13" "0" "4" "3" "0" "0"
"18" "8" "S. Crist\u00f3foro" "21" "M" "523" "12" "4" "8" "3" "21" "0" "0" "3" "0" "0"
"19" "10" "D. Perotti" "26" "M" "404" "10" "3" "7" "1" "9" "1" "1" "2" "0" "0"
"20" "11" "I. Rakitic" "26" "M" "2704" "34" "29" "5" "2" "6" "12" "11" "7" "0" "0"
"21" "12" "Iborra" "26" "M" "2116" "27" "25" "2" "8" "8" "3" "2" "12" "1" "0"
"22" "15" "P. Trochowski" "30" "M" "844" "18" "9" "9" "6" "19" "0" "1" "2" "0" "0"
"23" "16" "D. Cheryshev" "23" "M" "88" "4" "1" "3" "1" "3" "0" "0" "2" "1" "0"
"24" "17" "Jairo Samperio" "21" "M" "1376" "25" "16" "9" "11" "18" "4" "2" "3" "0" "1"
"25" "20" "Vitolo" "24" "M" "2192" "29" "25" "4" "12" "6" "4" "6" "6" "0" "0"
"26" "22" "S. M'Bia" "28" "M" "1503" "19" "18" "1" "8" "4" "3" "4" "7" "1" "0"
"27" "22" "G. Kondogbia" "21" "M" "88" "2" "0" "2" "0" "2" "0" "0" "2" "0" "0"
"28" "27" "Antonio Cotan" "19" "M" "180" "2" "2" "0" "0" "0" "0" "0" "1" "0" "0"
"29" "31" "Luismi Sanchez" "22" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"30" "9" "C. Bacca" "28" "A" "2308" "35" "27" "8" "18" "10" "14" "5" "4" "0" "0"
"31" "14" "B. Rabello" "20" "A" "205" "6" "2" "4" "1" "9" "0" "0" "0" "0" "0"
"32" "18" "K. Gameiro" "27" "A" "1883" "35" "20" "15" "10" "15" "15" "3" "2" "0" "0"
"33" "19" "Jose Antonio Reyes" "31" "A" "1181" "21" "15" "6" "12" "11" "0" "6" "5" "0" "0"
"34" "24" "R. Rusescu" "26" "A" "7" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
"35" "26" "Gonzalo Suarez" "20" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"36" "33" "Carlos Fernandez" "18" "A" "208" "4" "2" "2" "0" "4" "0" "0" "0" "0" "0"
