"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Diego Alves" "29" "G" "2283" "27" "27" "0" "2" "2" "0" "0" "3" "0" "0"
"2" "13" "Guaita" "27" "G" "1137" "13" "11" "2" "0" "21" "0" "0" "1" "0" "0"
"3" "26" "Jaume Domenech" "23" "G" "0" "0" "0" "0" "0" "10" "0" "0" "0" "0" "0"
"4" "38" "Antonio Sivera" "18" "G" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"5" "41" "Hector Pizana" "19" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"6" "3" "R\u00faben Vezo" "20" "D" "490" "8" "5" "3" "1" "10" "1" "0" "0" "0" "0"
"7" "4" "P. Senderos" "29" "D" "658" "8" "7" "1" "1" "2" "0" "0" "4" "0" "0"
"8" "4" "A. Rami" "28" "D" "270" "3" "3" "0" "0" "1" "0" "0" "1" "0" "0"
"9" "5" "Victor Ruiz" "25" "D" "770" "11" "8" "3" "1" "15" "1" "0" "3" "0" "0"
"10" "12" "Joao Pereira" "30" "D" "2074" "25" "23" "2" "1" "10" "0" "2" "8" "0" "0"
"11" "18" "A. Guardado" "28" "D" "1043" "16" "12" "4" "3" "6" "0" "0" "3" "0" "0"
"12" "19" "Barragan" "27" "D" "1491" "20" "17" "3" "2" "5" "0" "3" "3" "2" "0"
"13" "20" "Ricardo Costa" "33" "D" "1715" "20" "20" "0" "2" "4" "3" "0" "7" "1" "0"
"14" "22" "J. Mathieu" "30" "D" "2822" "32" "32" "0" "2" "1" "3" "0" "7" "1" "0"
"15" "46" "Salva Ruiz" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"16" "48" "Sergio Ayala" "21" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "6" "Oriol Romeu" "23" "M" "996" "13" "11" "2" "1" "15" "0" "0" "3" "0" "0"
"18" "8" "S. Feghouli" "24" "M" "2063" "32" "22" "10" "8" "12" "4" "8" "4" "0" "0"
"19" "10" "\u00c9. Banega" "26" "M" "1155" "18" "14" "4" "7" "5" "1" "4" "6" "0" "0"
"20" "11" "S. Keita" "34" "M" "758" "11" "9" "2" "2" "3" "1" "0" "4" "0" "0"
"21" "14" "Juan Bernat" "21" "M" "2486" "32" "26" "6" "1" "9" "1" "2" "2" "0" "0"
"22" "15" "Javi Fuego" "30" "M" "2235" "27" "25" "2" "4" "9" "2" "0" "6" "0" "0"
"23" "21" "Dani Parejo" "25" "M" "2420" "31" "28" "3" "10" "8" "4" "5" "7" "0" "0"
"24" "24" "Michel" "26" "M" "528" "13" "6" "7" "4" "18" "0" "2" "3" "0" "0"
"25" "28" "F. Cartabia" "21" "M" "1416" "25" "16" "9" "12" "16" "0" "1" "4" "0" "0"
"26" "30" "Portu" "21" "M" "70" "1" "1" "0" "1" "1" "0" "0" "1" "0" "0"
"27" "36" "Jose Gaya" "19" "M" "90" "1" "1" "0" "0" "1" "0" "0" "0" "0" "0"
"28" "37" "L. Kaak" "23" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "2" "P. Piatti" "25" "A" "1114" "17" "13" "4" "7" "5" "5" "3" "3" "0" "0"
"30" "7" "Jonas" "30" "A" "2091" "31" "23" "8" "11" "12" "10" "1" "4" "0" "0"
"31" "9" "Helder Postiga" "32" "A" "849" "15" "9" "6" "3" "8" "3" "0" "1" "0" "0"
"32" "11" "D. Pab\u00f3n" "26" "A" "909" "13" "11" "2" "6" "6" "3" "0" "0" "0" "0"
"33" "16" "Paco Alcacer" "21" "A" "1536" "23" "17" "6" "8" "11" "6" "2" "5" "0" "0"
"34" "17" "E. Vargas" "24" "A" "1107" "17" "13" "4" "8" "4" "3" "1" "3" "0" "0"
"35" "17" "Jonathan Viera" "24" "A" "79" "1" "1" "0" "1" "1" "0" "0" "0" "0" "0"
"36" "23" "Canales" "23" "A" "818" "19" "7" "12" "2" "12" "0" "2" "1" "0" "0"
"37" "25" "Vinicius Ara\u00fajo" "21" "A" "92" "6" "0" "6" "0" "15" "0" "1" "0" "0" "0"
