"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. Stekelenburg" "32" "G" "1682" "19" "19" "0" "2" "7" "0" "0" "0" "0" "0"
"2" "13" "D. Stockdale" "29" "G" "1738" "21" "19" "2" "0" "19" "0" "0" "0" "0" "0"
"3" "38" "N. Etheridge" "24" "G" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"4" "41" "J. Joronen" "21" "G" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"5" "" "M. Bettinelli" "22" "G" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"6" "3" "J. Riise" "34" "D" "1487" "20" "17" "3" "2" "7" "0" "0" "2" "0" "0"
"7" "4" "J. Heitinga" "30" "D" "1229" "14" "14" "0" "2" "0" "1" "1" "3" "0" "0"
"8" "4" "P. Senderos" "29" "D" "1027" "12" "12" "0" "1" "5" "1" "1" "3" "0" "0"
"9" "5" "B. Hangeland" "33" "D" "1908" "23" "23" "0" "3" "2" "0" "0" "0" "0" "0"
"10" "17" "M. Briggs" "23" "D" "87" "2" "0" "2" "0" "3" "0" "0" "0" "0" "0"
"11" "18" "A. Hughes" "34" "D" "1063" "13" "11" "2" "0" "7" "0" "0" "2" "0" "0"
"12" "22" "E. Zveroti\u0107" "27" "D" "405" "6" "5" "1" "2" "12" "0" "0" "0" "0" "0"
"13" "27" "S. Riether" "31" "D" "2647" "31" "30" "1" "2" "3" "0" "2" "3" "0" "0"
"14" "33" "D. Burn" "22" "D" "605" "9" "6" "3" "1" "4" "0" "0" "0" "0" "0"
"15" "35" "F. Amorebieta" "29" "D" "1845" "23" "20" "3" "1" "4" "1" "0" "5" "0" "1"
"16" "46" "J. Passley" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "6" "W. Kvist" "29" "M" "594" "8" "7" "1" "3" "5" "0" "0" "1" "0" "0"
"18" "7" "S. Sidwell" "31" "M" "3233" "38" "36" "2" "4" "2" "7" "2" "5" "0" "0"
"19" "8" "P. Kasami" "22" "M" "1806" "29" "20" "9" "5" "14" "3" "0" "5" "0" "0"
"20" "9" "M. Diarra" "33" "M" "338" "4" "4" "0" "2" "1" "0" "0" "1" "0" "0"
"21" "10" "L. Holtby" "24" "M" "923" "13" "11" "2" "4" "2" "1" "3" "2" "0" "0"
"22" "11" "A. Ka\u010danikli\u0107" "23" "M" "1301" "23" "15" "8" "10" "15" "1" "0" "0" "0" "0"
"23" "14" "G. Karagounis" "37" "M" "656" "14" "6" "8" "6" "16" "0" "0" "1" "0" "0"
"24" "15" "K. Richardson" "29" "M" "2380" "31" "28" "3" "9" "6" "4" "3" "5" "0" "0"
"25" "19" "A. Taarabt" "25" "M" "593" "12" "7" "5" "4" "9" "0" "1" "0" "0" "0"
"26" "19" "R. Tunnicliffe" "21" "M" "155" "2" "2" "0" "1" "0" "0" "1" "0" "0" "0"
"27" "21" "L. Cole" "21" "M" "10" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"28" "23" "D. Boateng" "31" "M" "155" "3" "2" "1" "2" "10" "0" "0" "2" "0" "0"
"29" "24" "A. Dejagah" "28" "M" "1297" "22" "13" "9" "8" "11" "5" "2" "5" "0" "0"
"30" "28" "S. Parker" "33" "M" "2318" "29" "27" "2" "7" "3" "2" "1" "7" "0" "0"
"31" "30" "C. David" "21" "M" "67" "1" "0" "1" "0" "2" "1" "0" "1" "0" "0"
"32" "37" "L. Christensen" "20" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"33" "43" "M. Tankovic" "19" "M" "60" "3" "1" "2" "1" "3" "0" "0" "0" "0" "0"
"34" "9" "D. Berbatov" "33" "A" "1569" "18" "18" "0" "5" "0" "4" "1" "3" "0" "0"
"35" "10" "B. Ruiz" "29" "A" "774" "12" "8" "4" "5" "10" "1" "3" "0" "0" "0"
"36" "16" "D. Duff" "35" "A" "694" "15" "9" "6" "7" "12" "0" "3" "1" "0" "0"
"37" "18" "K. Mitroglou" "26" "A" "151" "3" "1" "2" "0" "3" "0" "0" "0" "0" "0"
"38" "20" "H. Rodallega" "29" "A" "621" "13" "6" "7" "1" "14" "2" "2" "0" "0" "0"
"39" "26" "P. Roberts" "17" "A" "43" "2" "0" "2" "0" "7" "0" "0" "1" "0" "0"
"40" "32" "C. Dempsey" "31" "A" "355" "5" "4" "1" "2" "1" "0" "0" "0" "0" "0"
"41" "36" "Mesca" "21" "A" "18" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"42" "39" "D. Bent" "30" "A" "1240" "24" "11" "13" "4" "20" "3" "2" "0" "0" "0"
"43" "45" "M. Dembele" "18" "A" "88" "2" "1" "1" "1" "3" "0" "0" "0" "0" "0"
"44" "" "C. Woodrow" "19" "A" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"45" "" "G. Williams" "19" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
