"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "J. Hart" "27" "G" "2790" "31" "31" "0" "0" "7" "0" "0" "1" "0" "0"
"2" "30" "C. Pantilimon" "27" "G" "630" "7" "7" "0" "0" "31" "0" "0" "1" "0" "0"
"3" "2" "M. Richards" "26" "D" "161" "2" "2" "0" "1" "16" "0" "0" "0" "0" "0"
"4" "4" "V. Kompany" "28" "D" "2365" "28" "28" "0" "2" "0" "4" "1" "6" "0" "1"
"5" "5" "P. Zabaleta" "29" "D" "3079" "35" "34" "1" "0" "2" "1" "6" "11" "0" "0"
"6" "6" "J. Lescott" "32" "D" "783" "10" "8" "2" "0" "27" "0" "0" "0" "0" "0"
"7" "13" "A. Kolarov" "28" "D" "1970" "30" "21" "9" "1" "16" "1" "6" "2" "0" "0"
"8" "22" "G. Clichy" "29" "D" "1660" "20" "18" "2" "0" "16" "0" "0" "1" "0" "0"
"9" "26" "M. Demichelis" "33" "D" "2430" "27" "27" "0" "0" "0" "2" "1" "6" "0" "0"
"10" "33" "M. Nastasi\u0107" "21" "D" "1028" "13" "11" "2" "1" "5" "1" "0" "4" "0" "0"
"11" "38" "D. Boyata" "23" "D" "55" "1" "1" "0" "1" "7" "0" "0" "0" "0" "0"
"12" "7" "J. Milner" "28" "M" "1358" "31" "12" "19" "3" "25" "1" "4" "3" "0" "0"
"13" "8" "S. Nasri" "27" "M" "2498" "34" "29" "5" "17" "5" "7" "7" "3" "0" "0"
"14" "14" "Javi Garc\u00eda" "27" "M" "1526" "29" "14" "15" "2" "19" "0" "0" "7" "0" "0"
"15" "15" "Jes\u00fas Navas" "28" "M" "1775" "30" "18" "12" "8" "13" "4" "7" "0" "0" "0"
"16" "17" "J. Rodwell" "23" "M" "108" "5" "1" "4" "0" "14" "0" "0" "0" "0" "0"
"17" "21" "David Silva" "28" "M" "2173" "27" "26" "1" "14" "1" "7" "9" "5" "0" "0"
"18" "25" "Fernandinho" "29" "M" "2609" "33" "29" "4" "5" "6" "5" "3" "8" "0" "0"
"19" "42" "Y. Toure" "31" "M" "2927" "35" "35" "0" "10" "1" "20" "9" "4" "0" "0"
"20" "64" "Marcos Lopes" "18" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"21" "9" "Negredo" "29" "A" "1724" "32" "21" "11" "13" "17" "9" "3" "1" "0" "0"
"22" "10" "E. D\u017eeko" "28" "A" "1992" "31" "23" "8" "13" "14" "16" "1" "4" "0" "0"
"23" "16" "S. Ag\u00fcero" "26" "A" "1538" "23" "20" "3" "15" "3" "17" "6" "4" "0" "0"
"24" "35" "S. Joveti\u0107" "24" "A" "361" "13" "2" "11" "3" "17" "3" "1" "1" "0" "0"
"25" "60" "J. Guidetti" "22" "A" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
