"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "T. Krul" "26" "G" "3240" "36" "36" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "21" "R. Elliot" "28" "G" "180" "2" "2" "0" "0" "34" "0" "0" "0" "0" "0"
"3" "42" "J. Alnwick" "21" "G" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"4" "2" "F. Coloccini" "32" "D" "2405" "27" "27" "0" "1" "1" "0" "0" "2" "0" "0"
"5" "3" "D. Santon" "23" "D" "2223" "27" "26" "1" "6" "2" "0" "0" "1" "0" "0"
"6" "6" "M. Williamson" "30" "D" "2911" "33" "32" "1" "1" "2" "0" "0" "0" "0" "0"
"7" "13" "M. Yanga-Mbiwa" "25" "D" "1499" "23" "17" "6" "4" "20" "0" "0" "5" "0" "1"
"8" "19" "M. Ha\u00efdara" "21" "D" "425" "11" "3" "8" "0" "22" "0" "0" "2" "0" "0"
"9" "26" "M. Debuchy" "29" "D" "2494" "29" "28" "1" "4" "1" "1" "2" "8" "0" "1"
"10" "27" "S. Taylor" "28" "D" "730" "10" "9" "1" "2" "13" "1" "0" "0" "0" "1"
"11" "34" "J. Tavernier" "22" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"12" "36" "P. Dummett" "23" "D" "1139" "18" "11" "7" "1" "16" "1" "0" "1" "0" "1"
"13" "37" "L. Satka" "18" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "4" "Y. Cabaye" "28" "M" "1507" "19" "17" "2" "7" "2" "7" "2" "5" "0" "0"
"15" "7" "M. Sissoko" "25" "M" "3036" "35" "35" "0" "6" "0" "3" "5" "8" "0" "0"
"16" "8" "V. Anita" "25" "M" "2464" "34" "28" "6" "11" "10" "1" "1" "2" "0" "0"
"17" "10" "H. Ben Arfa" "27" "M" "1305" "27" "13" "14" "6" "17" "3" "3" "1" "0" "0"
"18" "15" "D. Gosling" "24" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"19" "18" "J. Gutierrez" "31" "M" "63" "2" "1" "1" "1" "2" "0" "0" "0" "0" "0"
"20" "20" "G. Bigirimana" "20" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"21" "22" "S. Marveaux" "28" "M" "224" "9" "2" "7" "2" "11" "0" "0" "0" "0" "0"
"22" "24" "C. Tiote" "28" "M" "2764" "33" "31" "2" "3" "2" "0" "1" "10" "0" "0"
"23" "29" "H. Vu\u010dki\u010d" "22" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"24" "9" "P. Cisse" "29" "A" "1381" "24" "15" "9" "6" "16" "2" "2" "0" "0" "0"
"25" "11" "Y. Gouffran" "28" "A" "2620" "35" "31" "4" "17" "4" "6" "3" "3" "0" "0"
"26" "14" "L. Remy" "27" "A" "2103" "26" "24" "2" "7" "2" "14" "3" "2" "0" "1"
"27" "18" "L. de Jong" "24" "A" "670" "12" "8" "4" "7" "6" "0" "1" "0" "0" "0"
"28" "23" "Shola Ameobi" "32" "A" "1281" "26" "14" "12" "7" "19" "2" "0" "1" "1" "0"
"29" "25" "G. Obertan" "25" "A" "34" "3" "0" "3" "0" "15" "0" "0" "0" "0" "0"
"30" "28" "Sammy Ameobi" "22" "A" "373" "10" "4" "6" "3" "18" "0" "0" "1" "0" "0"
"31" "43" "A. Armstrong" "17" "A" "30" "4" "0" "4" "0" "9" "0" "0" "0" "0" "0"
