"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "13" "J. Pickford" "20" "G" "0" "0" "0" "0" "0" "11" "0" "0" "0" "0" "0"
"2" "20" "K. Westwood" "29" "G" "853" "10" "10" "0" "1" "1" "0" "0" "0" "0" "0"
"3" "25" "V. Mannone" "26" "G" "2567" "29" "28" "1" "0" "10" "0" "0" "0" "0" "0"
"4" "32" "O. Ustari" "28" "G" "0" "0" "0" "0" "0" "16" "0" "0" "0" "0" "0"
"5" "2" "P. Bardsley" "29" "D" "2247" "26" "26" "0" "4" "3" "2" "0" "9" "0" "0"
"6" "3" "A. Dossena" "33" "D" "491" "7" "6" "1" "2" "6" "0" "0" "1" "0" "1"
"7" "5" "W. Brown" "34" "D" "2064" "25" "24" "1" "0" "2" "0" "1" "2" "0" "3"
"8" "12" "O. Celustka" "25" "D" "1332" "21" "14" "7" "3" "13" "0" "0" "1" "0" "0"
"9" "16" "J. O'Shea" "33" "D" "2922" "33" "33" "0" "2" "1" "1" "0" "2" "0" "1"
"10" "21" "M. Diakite" "27" "D" "630" "7" "7" "0" "0" "3" "0" "0" "0" "0" "0"
"11" "24" "Carlos Cuellar" "33" "D" "342" "4" "4" "0" "1" "9" "0" "0" "0" "0" "0"
"12" "27" "S. Vergini" "26" "D" "978" "11" "10" "1" "0" "6" "0" "0" "2" "0" "0"
"13" "28" "Marcos Alonso" "23" "D" "1440" "16" "16" "0" "0" "0" "0" "1" "5" "1" "0"
"14" "29" "V. Roberge" "27" "D" "667" "9" "7" "2" "1" "11" "0" "1" "1" "0" "0"
"15" "4" "Sung-Yong Ki" "25" "M" "2185" "27" "25" "2" "5" "3" "3" "1" "3" "0" "0"
"16" "6" "Cabral" "25" "M" "90" "1" "1" "0" "0" "8" "0" "0" "0" "0" "0"
"17" "7" "S. Larsson" "29" "M" "2218" "31" "24" "7" "10" "12" "1" "3" "6" "0" "0"
"18" "8" "C. Gardner" "27" "M" "763" "18" "7" "11" "4" "21" "2" "2" "5" "0" "0"
"19" "11" "A. Johnson" "27" "M" "2442" "36" "28" "8" "15" "9" "8" "5" "2" "0" "0"
"20" "14" "J. Colback" "24" "M" "2425" "33" "28" "5" "7" "9" "3" "2" "6" "0" "0"
"21" "15" "D. Vaughan" "31" "M" "173" "3" "2" "1" "1" "2" "0" "0" "0" "0" "0"
"22" "19" "D. Moberg-Karlsson" "20" "M" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"23" "22" "E. Ba" "21" "M" "19" "1" "0" "1" "0" "10" "0" "0" "0" "0" "0"
"24" "23" "E. Giaccherini" "29" "M" "1356" "24" "16" "8" "9" "18" "4" "4" "4" "0" "0"
"25" "26" "L. Bridcutt" "25" "M" "847" "12" "9" "3" "1" "3" "0" "0" "4" "0" "0"
"26" "28" "S. Sess\u00e8gnon" "30" "M" "118" "2" "2" "0" "2" "0" "0" "0" "0" "0" "0"
"27" "33" "L. Cattermole" "26" "M" "1758" "24" "21" "3" "8" "7" "1" "0" "5" "0" "1"
"28" "35" "C. Mavrias" "20" "M" "149" "4" "1" "3" "1" "8" "0" "0" "0" "0" "0"
"29" "42" "L. Agnew" "" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"30" "9" "S. Fletcher" "27" "A" "1238" "20" "13" "7" "7" "7" "3" "0" "1" "0" "0"
"31" "10" "C. Wickham" "21" "A" "131" "5" "1" "4" "0" "5" "0" "1" "0" "0" "0"
"32" "17" "J. Altidore" "24" "A" "1777" "31" "19" "12" "6" "16" "1" "1" "3" "0" "0"
"33" "27" "Dong-Won Ji" "23" "A" "201" "5" "2" "3" "2" "6" "0" "0" "0" "0" "0"
"34" "30" "I. Scocco" "29" "A" "93" "6" "0" "6" "0" "13" "0" "0" "0" "0" "0"
"35" "31" "F. Borini" "23" "A" "2145" "32" "25" "7" "9" "8" "7" "2" "6" "0" "0"
