"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. ter Stegen" "22" "G" "3060" "34" "34" "0" "0" "0" "0" "0" "1" "0" "0"
"2" "33" "C. Heimeroth" "33" "G" "0" "0" "0" "0" "0" "34" "0" "0" "0" "0" "0"
"3" "3" "F. Daems" "35" "D" "1185" "15" "13" "2" "0" "12" "2" "0" "1" "0" "0"
"4" "4" "R. Brouwers" "32" "D" "520" "12" "5" "7" "1" "21" "0" "1" "0" "0" "0"
"5" "15" "\u00c1lvaro Dominguez" "25" "D" "1766" "21" "20" "1" "2" "5" "1" "1" "2" "0" "0"
"6" "17" "O. Wendt" "28" "D" "1470" "18" "16" "2" "1" "8" "3" "1" "2" "0" "0"
"7" "24" "T. Jantschke" "24" "D" "2746" "31" "31" "0" "1" "1" "1" "0" "4" "0" "0"
"8" "39" "M. Stranzl" "34" "D" "2673" "30" "30" "0" "1" "1" "2" "0" "6" "1" "0"
"9" "7" "P. Herrmann" "23" "M" "2706" "34" "34" "0" "29" "0" "6" "9" "2" "0" "0"
"10" "8" "L. Rupp" "23" "M" "92" "10" "0" "10" "0" "24" "0" "0" "0" "0" "0"
"11" "14" "T. Marx" "33" "M" "28" "2" "0" "2" "0" "12" "0" "0" "0" "0" "0"
"12" "16" "H. Nordtveit" "24" "M" "1255" "21" "14" "7" "4" "14" "1" "1" "2" "1" "0"
"13" "18" "J. Arango" "34" "M" "2609" "31" "31" "0" "20" "1" "8" "4" "2" "0" "0"
"14" "23" "C. Kramer" "23" "M" "2655" "33" "30" "3" "6" "3" "3" "1" "8" "0" "0"
"15" "25" "A. Younes" "21" "M" "168" "14" "0" "14" "0" "29" "0" "1" "0" "0" "0"
"16" "27" "J. Korb" "22" "M" "1961" "22" "22" "0" "2" "7" "0" "0" "6" "0" "0"
"17" "34" "G. Xhaka" "22" "M" "2026" "28" "23" "5" "8" "7" "0" "1" "11" "1" "0"
"18" "9" "L. de Jong" "24" "A" "72" "13" "0" "13" "0" "18" "0" "0" "0" "0" "0"
"19" "10" "M. Kruse" "26" "A" "3021" "34" "34" "0" "5" "0" "12" "8" "3" "0" "0"
"20" "11" "Raffael" "29" "A" "2999" "34" "34" "0" "15" "0" "15" "7" "1" "0" "0"
"21" "22" "P. Mlapa" "23" "A" "46" "5" "0" "5" "0" "10" "1" "0" "0" "0" "0"
"22" "31" "B. Hrgota" "21" "A" "560" "30" "3" "27" "3" "31" "2" "0" "2" "0" "0"
