"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "16" "C. Polito" "35" "G" "0" "0" "0" "0" "0" "12" "0" "0" "0" "0" "0"
"2" "37" "M. Sportiello" "22" "G" "270" "3" "3" "0" "0" "35" "0" "0" "0" "0" "0"
"3" "47" "A. Consigli" "27" "G" "3150" "35" "35" "0" "0" "0" "0" "0" "3" "0" "0"
"4" "78" "G. Frezzolini" "38" "G" "0" "0" "0" "0" "0" "8" "0" "0" "0" "0" "0"
"5" "2" "G. Stendardo" "33" "D" "2418" "28" "28" "0" "4" "2" "2" "0" "8" "0" "0"
"6" "3" "S. Lucchini" "34" "D" "1265" "19" "14" "5" "4" "13" "1" "0" "5" "0" "0"
"7" "4" "L. Scaloni" "36" "D" "429" "5" "4" "1" "1" "19" "0" "0" "0" "0" "0"
"8" "6" "G. Bellini" "34" "D" "574" "9" "8" "1" "2" "10" "0" "0" "0" "0" "0"
"9" "13" "M. Canini" "29" "D" "597" "8" "7" "1" "1" "12" "0" "0" "3" "0" "0"
"10" "15" "M. Caldara" "20" "D" "44" "1" "0" "1" "0" "6" "0" "0" "0" "0" "0"
"11" "27" "C. Del Grosso" "31" "D" "1490" "19" "18" "1" "6" "15" "0" "0" "4" "0" "0"
"12" "28" "D. Brivio" "26" "D" "1926" "23" "22" "1" "2" "9" "3" "0" "1" "1" "0"
"13" "29" "Y. Benalouane" "27" "D" "1456" "17" "16" "1" "3" "1" "0" "1" "4" "0" "0"
"14" "33" "M. Yepes" "38" "D" "1899" "24" "21" "3" "2" "6" "0" "0" "8" "0" "0"
"15" "93" "C. Nica" "21" "D" "288" "7" "3" "4" "2" "30" "0" "0" "1" "0" "1"
"16" "5" "L. Giorgi" "27" "M" "22" "1" "0" "1" "0" "25" "0" "0" "0" "0" "0"
"17" "8" "G. Migliaccio" "33" "M" "1212" "19" "13" "6" "3" "17" "1" "1" "6" "0" "0"
"18" "10" "G. Bonaventura" "25" "M" "2523" "31" "29" "2" "10" "4" "5" "3" "2" "0" "0"
"19" "11" "M. Moralez" "27" "M" "2319" "32" "26" "6" "18" "6" "5" "6" "1" "0" "0"
"20" "17" "C. Carmona" "27" "M" "2546" "32" "30" "2" "3" "3" "2" "0" "9" "1" "0"
"21" "18" "D. Baselli" "22" "M" "1398" "28" "14" "14" "9" "22" "0" "2" "1" "0" "0"
"22" "20" "M. Estigarribia" "27" "M" "727" "12" "8" "4" "3" "8" "1" "1" "2" "0" "0"
"23" "21" "L. Cigarini" "28" "M" "2501" "33" "28" "5" "7" "5" "2" "7" "11" "2" "0"
"24" "44" "R. Cazzola" "29" "M" "271" "6" "2" "4" "0" "13" "0" "0" "0" "0" "1"
"25" "61" "R. Gagliardini" "20" "M" "0" "0" "0" "0" "0" "15" "0" "0" "0" "0" "0"
"26" "77" "C. Raimondi" "33" "M" "2228" "30" "26" "4" "9" "7" "0" "2" "7" "0" "0"
"27" "90" "M. Kone" "24" "M" "407" "8" "5" "3" "3" "30" "1" "1" "1" "0" "0"
"28" "92" "G. Barba" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"29" "96" "M. Pugliese" "18" "M" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"30" "" "J. Olausson" "19" "M" "25" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"31" "7" "M. Livaja" "21" "A" "737" "20" "8" "12" "6" "20" "2" "0" "3" "0" "0"
"32" "9" "R. Bentancourt" "21" "A" "45" "3" "0" "3" "0" "16" "0" "0" "0" "0" "0"
"33" "19" "G. Denis" "33" "A" "3238" "37" "36" "1" "3" "1" "13" "5" "3" "0" "0"
"34" "23" "F. Brienza" "35" "A" "700" "18" "8" "10" "8" "22" "1" "1" "0" "0" "0"
"35" "89" "G. Marilungo" "25" "A" "133" "6" "0" "6" "0" "19" "0" "0" "0" "0" "0"
"36" "91" "G. De Luca" "22" "A" "672" "17" "6" "11" "5" "30" "4" "2" "2" "0" "0"
