"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "A. Frison" "26" "G" "1260" "14" "14" "0" "0" "17" "0" "0" "2" "0" "0"
"2" "21" "M. And\u00fajar" "31" "G" "2160" "24" "24" "0" "0" "9" "0" "0" "2" "0" "0"
"3" "35" "G. Ficara" "19" "G" "0" "0" "0" "0" "0" "37" "0" "0" "0" "0" "0"
"4" "2" "G. Peruzzi" "22" "D" "1530" "22" "20" "2" "8" "4" "1" "1" "7" "1" "0"
"5" "3" "N. Spolli" "31" "D" "1773" "21" "20" "1" "2" "3" "1" "0" "6" "0" "0"
"6" "5" "A. Rolin" "25" "D" "1833" "25" "20" "5" "4" "13" "0" "0" "5" "0" "0"
"7" "6" "N. Legrottaglie" "37" "D" "1280" "17" "15" "2" "1" "21" "0" "0" "3" "0" "1"
"8" "14" "G. Bellusci" "25" "D" "1554" "20" "19" "1" "4" "1" "0" "0" "5" "2" "0"
"9" "18" "F. Monz\u00f3n" "27" "D" "1397" "22" "16" "6" "5" "15" "2" "1" "2" "0" "0"
"10" "22" "P. \u00c1lvarez" "30" "D" "1382" "18" "15" "3" "3" "12" "0" "0" "6" "0" "0"
"11" "24" "N. Gyomber" "22" "D" "1436" "18" "15" "3" "0" "18" "1" "0" "2" "0" "0"
"12" "33" "C. Capuano" "33" "D" "383" "5" "4" "1" "0" "32" "0" "0" "1" "0" "0"
"13" "34" "C. Biraghi" "22" "D" "1557" "23" "17" "6" "5" "18" "0" "1" "3" "0" "0"
"14" "39" "E. Cabalceta" "21" "D" "0" "0" "0" "0" "0" "7" "0" "0" "0" "0" "0"
"15" "" "D. Lovric" "18" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"16" "4" "S. Almir\u00f3n" "33" "M" "873" "13" "11" "2" "7" "4" "1" "0" "1" "0" "0"
"17" "7" "P. Tachtsidis" "23" "M" "840" "12" "10" "2" "4" "6" "0" "1" "2" "0" "1"
"18" "8" "J. Pla\u0161il" "32" "M" "2062" "28" "22" "6" "4" "11" "1" "1" "2" "0" "0"
"19" "10" "F. Lodi" "30" "M" "1532" "19" "17" "2" "3" "3" "2" "4" "3" "0" "0"
"20" "11" "S. Leto" "28" "M" "1235" "27" "13" "14" "11" "20" "3" "1" "3" "0" "0"
"21" "13" "M. Izco" "31" "M" "2367" "30" "26" "4" "4" "6" "3" "2" "3" "0" "0"
"22" "15" "F. Rinaudo" "27" "M" "1416" "17" "17" "0" "5" "0" "0" "0" "8" "1" "0"
"23" "17" "T. Guarente" "28" "M" "687" "13" "8" "5" "3" "10" "0" "0" "3" "1" "0"
"24" "19" "L. Castro" "25" "M" "1976" "29" "23" "6" "14" "8" "3" "2" "4" "0" "0"
"25" "20" "F. Freire" "23" "M" "6" "1" "0" "1" "0" "16" "0" "0" "0" "0" "0"
"26" "27" "M. Biagianti" "30" "M" "10" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"27" "28" "P. Barrientos" "29" "M" "2288" "28" "27" "1" "11" "1" "5" "3" "10" "0" "0"
"28" "" "A. Garufi" "19" "M" "2" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"29" "7" "F. Fedato" "21" "A" "215" "9" "1" "8" "1" "16" "0" "0" "0" "0" "0"
"30" "9" "G. Bergessio" "30" "A" "2428" "30" "28" "2" "5" "2" "10" "3" "8" "1" "0"
"31" "10" "M. L\u00f3pez" "30" "A" "592" "12" "4" "8" "0" "12" "1" "2" "1" "0" "0"
"32" "23" "K. Boateng" "20" "A" "114" "6" "0" "6" "0" "31" "0" "1" "0" "0" "0"
"33" "26" "Keko" "22" "A" "937" "19" "10" "9" "7" "24" "0" "1" "3" "0" "0"
"34" "32" "B. Petkovic" "20" "A" "186" "4" "2" "2" "2" "23" "0" "0" "0" "0" "0"
"35" "35" "S. Doukara" "23" "A" "23" "1" "0" "1" "0" "2" "0" "0" "1" "0" "0"
"36" "36" "M. Bari\u0161ic" "19" "A" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"37" "36" "S. Caruso" "20" "A" "24" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"38" "" "F. Aveni" "20" "A" "4" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
