"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "Rafael" "24" "G" "675" "8" "7" "1" "0" "17" "0" "0" "0" "0" "0"
"2" "12" "N. Contini Baranovsky" "18" "G" "0" "0" "0" "0" "0" "7" "0" "0" "0" "0" "0"
"3" "15" "R. Colombo" "39" "G" "44" "1" "0" "1" "0" "38" "0" "0" "0" "0" "0"
"4" "25" "Pepe Reina" "32" "G" "2600" "30" "30" "0" "3" "5" "0" "1" "0" "0" "0"
"5" "99" "Doblas" "34" "G" "101" "2" "1" "1" "0" "11" "0" "0" "0" "0" "0"
"6" "2" "A. Reveill\u00e8re" "34" "D" "1089" "13" "13" "0" "5" "12" "0" "0" "1" "0" "0"
"7" "3" "Bruno Uvini" "23" "D" "83" "1" "0" "1" "0" "18" "0" "0" "0" "0" "0"
"8" "4" "Henrique" "27" "D" "745" "11" "8" "3" "1" "8" "1" "0" "2" "0" "0"
"9" "5" "M. Britos" "29" "D" "1315" "16" "15" "1" "1" "17" "1" "0" "8" "0" "0"
"10" "21" "F. Fernandez" "25" "D" "2293" "26" "25" "1" "0" "10" "0" "1" "6" "1" "0"
"11" "27" "P. Armero" "27" "D" "880" "14" "9" "5" "0" "10" "0" "0" "1" "0" "0"
"12" "28" "P. Cannavaro" "33" "D" "249" "4" "2" "2" "0" "15" "0" "0" "1" "1" "0"
"13" "31" "F. Ghoulam" "23" "D" "1221" "15" "14" "1" "0" "2" "0" "1" "1" "0" "1"
"14" "33" "Albiol" "29" "D" "2643" "32" "30" "2" "2" "3" "1" "2" "5" "0" "0"
"15" "" "I. Lasicki" "19" "D" "12" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"16" "8" "Jorginho" "22" "M" "1121" "15" "12" "3" "3" "4" "0" "1" "4" "0" "0"
"17" "11" "C. Maggio" "32" "M" "1959" "22" "22" "0" "1" "4" "0" "2" "4" "1" "0"
"18" "13" "D. Bariti" "23" "M" "6" "2" "0" "2" "0" "19" "0" "0" "0" "0" "0"
"19" "16" "G. Mesto" "32" "M" "824" "11" "10" "1" "1" "11" "0" "0" "2" "0" "0"
"20" "17" "M. Ham\u0161ik" "27" "M" "1968" "28" "23" "5" "17" "9" "7" "5" "2" "0" "0"
"21" "18" "C. Z\u00faniga" "28" "M" "409" "6" "4" "2" "0" "6" "0" "2" "0" "0" "0"
"22" "20" "B. D\u017eemaili" "28" "M" "1549" "24" "18" "6" "6" "18" "6" "3" "4" "0" "0"
"23" "22" "J. Rado\u0161evic" "20" "M" "113" "8" "0" "8" "0" "33" "0" "0" "2" "0" "0"
"24" "85" "V. Behrami" "29" "M" "1461" "21" "16" "5" "3" "12" "0" "0" "3" "0" "0"
"25" "88" "G. \u0130nler" "30" "M" "2632" "32" "30" "2" "7" "7" "2" "2" "6" "0" "0"
"26" "" "L. Palmiero" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"27" "7" "Jose Callej\u00f3n" "27" "A" "2851" "37" "32" "5" "10" "5" "15" "6" "6" "0" "0"
"28" "9" "G. Higuain" "26" "A" "2421" "32" "28" "4" "15" "4" "17" "7" "6" "0" "0"
"29" "14" "D. Mertens" "27" "A" "1923" "33" "21" "12" "9" "15" "11" "6" "4" "0" "0"
"30" "19" "G. Pandev" "31" "A" "1389" "29" "17" "12" "15" "21" "7" "4" "3" "0" "0"
"31" "24" "L. Insigne" "23" "A" "2394" "36" "25" "11" "5" "13" "3" "7" "2" "0" "0"
"32" "91" "D. Zapata" "23" "A" "566" "16" "6" "10" "4" "30" "5" "2" "2" "0" "0"
