"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "\u017d. Brkic" "28" "G" "1080" "12" "12" "0" "0" "16" "0" "0" "0" "0" "0"
"2" "22" "S. Scuffet" "18" "G" "1440" "16" "16" "0" "0" "5" "0" "0" "1" "0" "0"
"3" "30" "I. Kelava" "26" "G" "900" "10" "10" "0" "0" "24" "0" "0" "2" "0" "0"
"4" "40" "G. Vicario" "17" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"5" "99" "F. Benussi" "32" "G" "0" "0" "0" "0" "0" "12" "0" "0" "0" "0" "0"
"6" "2" "Neuton" "24" "D" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"7" "4" "Naldo" "26" "D" "1178" "16" "13" "3" "4" "25" "0" "0" "2" "0" "0"
"8" "5" "Danilo" "30" "D" "3240" "36" "36" "0" "0" "0" "1" "0" "8" "0" "0"
"9" "6" "I. Bubnjic" "22" "D" "519" "7" "6" "1" "3" "30" "0" "0" "0" "0" "0"
"10" "8" "D. Basta" "30" "D" "2274" "30" "26" "4" "6" "6" "3" "1" "4" "0" "0"
"11" "11" "M. Domizzi" "34" "D" "2229" "26" "26" "0" "3" "0" "0" "0" "10" "0" "0"
"12" "19" "Douglas Santos" "20" "D" "169" "3" "3" "0" "3" "17" "0" "0" "0" "0" "0"
"13" "25" "A. Coda" "29" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "26" "G. Pasquale" "32" "D" "90" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0"
"15" "27" "S. Widmer" "21" "D" "1080" "16" "11" "5" "1" "26" "0" "0" "2" "0" "0"
"16" "44" "D. Riccardi" "18" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "75" "T. Heurtaux" "26" "D" "2668" "32" "31" "1" "6" "4" "3" "1" "8" "0" "0"
"18" "3" "Allan" "23" "M" "2645" "33" "30" "3" "5" "6" "0" "2" "6" "1" "0"
"19" "7" "E. Agyemang-Badu" "23" "M" "1862" "29" "20" "9" "7" "17" "5" "1" "5" "0" "0"
"20" "14" "F. Mlinar" "22" "M" "0" "0" "0" "0" "0" "22" "0" "0" "0" "0" "0"
"21" "18" "Jadson" "21" "M" "5" "1" "0" "1" "0" "30" "0" "0" "0" "0" "0"
"22" "20" "H. Yebda" "30" "M" "377" "10" "4" "6" "1" "11" "0" "0" "1" "0" "0"
"23" "21" "A. Lazzari" "29" "M" "1580" "25" "18" "7" "5" "15" "0" "3" "3" "0" "0"
"24" "32" "Bruno Fernandes" "20" "M" "1555" "24" "17" "7" "10" "17" "4" "4" "4" "0" "0"
"25" "34" "Gabriel Silva" "23" "M" "2521" "31" "29" "2" "2" "6" "1" "1" "4" "1" "0"
"26" "37" "R. Pereyra" "23" "M" "2947" "36" "33" "3" "10" "4" "2" "5" "6" "0" "0"
"27" "52" "A. Merkel" "22" "M" "0" "0" "0" "0" "0" "11" "0" "0" "0" "0" "0"
"28" "66" "G. Pinzi" "33" "M" "1673" "23" "19" "4" "11" "13" "1" "2" "12" "0" "0"
"29" "94" "P. Zielinski" "20" "M" "125" "10" "0" "10" "0" "35" "0" "0" "0" "0" "0"
"30" "9" "L. Muriel" "23" "A" "1416" "24" "14" "10" "8" "14" "4" "1" "3" "0" "0"
"31" "10" "A. Di Natale" "36" "A" "2411" "32" "29" "3" "16" "5" "17" "0" "1" "0" "0"
"32" "13" "M. Ranegie" "30" "A" "34" "4" "0" "4" "0" "9" "0" "0" "0" "0" "0"
"33" "15" "L. Beleck" "21" "A" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"34" "17" "N. L\u00f3pez" "21" "A" "770" "21" "7" "14" "5" "29" "2" "0" "1" "0" "0"
"35" "70" "Maicosuel" "28" "A" "756" "19" "7" "12" "3" "24" "1" "2" "0" "0" "0"
