"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "M. Landreau" "35" "G" "2709" "31" "31" "0" "2" "0" "0" "0" "1" "0" "0"
"2" "16" "J. Leca" "29" "G" "711" "9" "7" "2" "0" "27" "0" "0" "0" "0" "0"
"3" "30" "T. Vincensini" "21" "G" "0" "0" "0" "0" "0" "7" "0" "0" "0" "0" "0"
"4" "40" "C. Samuel" "31" "G" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"5" "5" "S. Squillaci" "34" "D" "2751" "31" "31" "0" "1" "0" "3" "0" "4" "0" "0"
"6" "15" "J. Palmieri" "27" "D" "2322" "28" "26" "2" "2" "4" "0" "4" "5" "0" "1"
"7" "20" "F. Modesto" "36" "D" "2955" "34" "33" "1" "3" "1" "2" "2" "5" "0" "0"
"8" "21" "F. Harek" "31" "D" "1837" "24" "20" "4" "2" "10" "0" "1" "1" "0" "0"
"9" "23" "D. Diakite" "29" "D" "2640" "31" "30" "1" "3" "1" "0" "0" "9" "0" "0"
"10" "29" "G. Cioni" "30" "D" "599" "9" "8" "1" "4" "15" "0" "0" "1" "0" "0"
"11" "33" "Y. Togande" "20" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"12" "34" "A. Djiku" "20" "D" "0" "0" "0" "0" "0" "9" "0" "0" "0" "0" "0"
"13" "6" "C. Romaric" "31" "M" "2841" "34" "32" "2" "2" "3" "4" "3" "4" "0" "0"
"14" "7" "M. Krasic" "29" "M" "1013" "18" "12" "6" "11" "13" "2" "0" "0" "0" "0"
"15" "10" "W. Khazri" "23" "M" "2259" "32" "25" "7" "7" "7" "6" "2" "7" "0" "0"
"16" "13" "R. Boudebouz" "24" "M" "2481" "32" "27" "5" "4" "5" "3" "6" "1" "0" "0"
"17" "14" "L. Genest" "27" "M" "96" "2" "1" "1" "0" "8" "1" "0" "1" "0" "0"
"18" "17" "F. Raspentino" "25" "M" "1286" "22" "15" "7" "8" "12" "5" "2" "2" "0" "0"
"19" "18" "Y. Cahuzac" "29" "M" "2422" "29" "29" "0" "7" "0" "0" "0" "9" "2" "0"
"20" "19" "Adama Ba" "21" "M" "541" "12" "6" "6" "5" "16" "3" "1" "1" "0" "0"
"21" "22" "S. Yatabare" "25" "M" "270" "3" "3" "0" "0" "0" "0" "1" "3" "0" "0"
"22" "27" "J. Sable" "34" "M" "1433" "23" "14" "9" "6" "21" "0" "0" "2" "0" "0"
"23" "34" "J. Correa" "20" "M" "6" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"24" "34" "A. Keita" "20" "M" "162" "5" "1" "4" "0" "11" "0" "0" "0" "0" "0"
"25" "8" "T. Maoulida" "35" "A" "183" "6" "2" "4" "2" "14" "0" "0" "0" "0" "0"
"26" "9" "G. Bruno" "23" "A" "1767" "31" "20" "11" "12" "15" "8" "2" "5" "0" "1"
"27" "11" "C. Keseru" "27" "A" "710" "16" "7" "9" "6" "10" "1" "2" "1" "0" "0"
"28" "12" "D. Cisse" "33" "A" "816" "15" "10" "5" "7" "7" "2" "3" "0" "0" "0"
"29" "28" "Ilan" "34" "A" "1343" "30" "14" "16" "10" "21" "1" "2" "1" "0" "1"
"30" "33" "R. Achilli" "21" "A" "136" "2" "2" "0" "1" "8" "0" "0" "0" "0" "0"
"31" "33" "J. Barbato" "20" "A" "155" "4" "1" "3" "0" "12" "0" "0" "0" "0" "0"
