"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "H. Guichard" "22" "G" "0" "0" "0" "0" "0" "9" "0" "0" "0" "0" "0"
"2" "16" "G. N'Dy Assembe" "28" "G" "1710" "19" "19" "0" "0" "19" "0" "0" "1" "0" "0"
"3" "30" "M. Samassa" "24" "G" "1710" "19" "19" "0" "0" "10" "0" "0" "0" "0" "0"
"4" "3" "P. Babiloni" "24" "D" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"5" "4" "B. Sankoh" "22" "D" "882" "11" "10" "1" "1" "16" "0" "0" "0" "0" "0"
"6" "6" "J. Martins-Pereira" "28" "D" "1992" "25" "22" "3" "1" "4" "0" "0" "10" "1" "0"
"7" "7" "D. Lev\u00eaque" "24" "D" "1255" "18" "13" "5" "2" "11" "0" "0" "1" "0" "0"
"8" "15" "J. Sorbon" "31" "D" "3330" "37" "37" "0" "0" "0" "1" "0" "4" "0" "0"
"9" "19" "G. Cerdan" "32" "D" "181" "4" "2" "2" "0" "13" "0" "0" "1" "0" "0"
"10" "25" "R. Lema\u00eetre" "31" "D" "1760" "22" "21" "1" "4" "3" "0" "2" "3" "0" "0"
"11" "27" "Matheus Vivian" "32" "D" "5" "1" "0" "1" "0" "4" "0" "0" "0" "0" "0"
"12" "29" "C. Kerbrat" "28" "D" "3240" "36" "36" "0" "0" "0" "0" "0" "4" "0" "0"
"13" "5" "M. Diallo" "28" "M" "1451" "30" "14" "16" "4" "16" "2" "1" "9" "0" "2"
"14" "8" "C. Beauvue" "26" "M" "2291" "36" "28" "8" "15" "8" "5" "3" "2" "0" "1"
"15" "11" "S. Langil" "26" "M" "1057" "21" "11" "10" "7" "22" "1" "2" "0" "0" "0"
"16" "12" "Y. Sankhare" "25" "M" "3000" "36" "35" "1" "11" "1" "3" "3" "11" "0" "0"
"17" "18" "L. Mathis" "33" "M" "2682" "31" "30" "1" "3" "1" "0" "0" "7" "1" "0"
"18" "20" "L. Dos Santos" "21" "M" "1047" "15" "11" "4" "0" "17" "0" "0" "1" "0" "0"
"19" "22" "A. Delalande" "22" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"20" "26" "T. Giresse" "33" "M" "1882" "30" "23" "7" "17" "14" "3" "2" "0" "0" "0"
"21" "28" "F. Atik" "30" "M" "1656" "28" "18" "10" "8" "15" "2" "4" "3" "0" "0"
"22" "35" "J. B\u00e8gue" "21" "M" "13" "1" "0" "1" "0" "5" "0" "0" "0" "0" "0"
"23" "9" "M. Yatabare" "28" "A" "2672" "31" "30" "1" "6" "1" "11" "4" "5" "0" "0"
"24" "13" "C. Mandanne" "29" "A" "1817" "28" "21" "7" "14" "8" "1" "2" "5" "0" "0"
"25" "13" "C. Faure" "35" "A" "128" "4" "1" "3" "0" "9" "0" "0" "0" "0" "0"
"26" "14" "L. Douniama" "28" "A" "680" "16" "6" "10" "5" "20" "1" "1" "0" "0" "0"
"27" "17" "R. Alioui" "22" "A" "749" "16" "9" "7" "7" "20" "3" "1" "0" "0" "0"
"28" "23" "M. Dembele" "25" "A" "314" "10" "2" "8" "2" "13" "0" "0" "1" "0" "0"
