"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "B. Lecomte" "23" "G" "44" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"2" "1" "B. Reynet" "23" "G" "469" "6" "4" "2" "0" "18" "0" "0" "0" "0" "0"
"3" "16" "F. Audard" "38" "G" "1945" "23" "23" "0" "3" "0" "0" "0" "2" "0" "0"
"4" "30" "F. Chaigneau" "30" "G" "962" "12" "11" "1" "1" "14" "0" "0" "0" "0" "0"
"5" "40" "D. Epassy Mboka" "21" "G" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"6" "2" "L. Kone" "25" "D" "1282" "18" "14" "4" "3" "14" "1" "0" "4" "0" "0"
"7" "3" "Pedrinho" "29" "D" "12" "2" "0" "2" "0" "22" "0" "0" "0" "0" "0"
"8" "5" "B. \u00c9cuele Manga" "26" "D" "3085" "35" "35" "0" "0" "0" "1" "0" "4" "0" "1"
"9" "6" "G. Bourillon" "30" "D" "2153" "29" "24" "5" "5" "9" "0" "2" "4" "0" "0"
"10" "14" "R. Guerreiro" "20" "D" "3060" "34" "34" "0" "0" "0" "0" "1" "1" "0" "0"
"11" "17" "M. Baca" "31" "D" "1540" "20" "16" "4" "1" "20" "0" "1" "3" "0" "0"
"12" "24" "W. Lautoa" "27" "D" "2887" "34" "34" "0" "6" "0" "1" "1" "7" "0" "0"
"13" "25" "L. Gassama" "24" "D" "2042" "24" "24" "0" "4" "7" "0" "1" "6" "1" "0"
"14" "34" "M. Derrien" "21" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"15" "7" "S. Diallo" "23" "M" "1097" "26" "10" "16" "5" "18" "3" "1" "2" "0" "0"
"16" "8" "Y. Jouffre" "30" "M" "2348" "31" "27" "4" "14" "4" "6" "6" "4" "0" "0"
"17" "10" "M. Coutadeur" "28" "M" "1256" "18" "14" "4" "7" "4" "1" "1" "1" "0" "0"
"18" "12" "R. Mulumba" "21" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"19" "13" "M. Lemina" "21" "M" "311" "4" "4" "0" "2" "0" "0" "0" "0" "0" "0"
"20" "13" "R. Abdullah" "20" "M" "213" "10" "1" "9" "1" "22" "0" "0" "1" "0" "0"
"21" "19" "B. Pele" "22" "M" "523" "13" "4" "9" "4" "19" "0" "3" "1" "0" "0"
"22" "21" "Alain Traore" "25" "M" "1322" "21" "18" "3" "14" "4" "2" "1" "2" "0" "1"
"23" "27" "E. Reale" "22" "M" "32" "2" "0" "2" "0" "11" "0" "0" "0" "0" "0"
"24" "28" "M. Barthelme" "26" "M" "905" "13" "12" "1" "7" "1" "1" "1" "0" "0" "1"
"25" "29" "L. Azouni" "20" "M" "15" "2" "0" "2" "0" "6" "0" "0" "0" "0" "1"
"26" "31" "C. Doukoure" "22" "M" "1171" "19" "12" "7" "5" "12" "1" "0" "2" "0" "0"
"27" "33" "Y. Wachter" "22" "M" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"28" "33" "P. Lavenant" "19" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"29" "9" "V. Aboubakar" "22" "A" "2925" "35" "33" "2" "5" "2" "16" "7" "2" "0" "0"
"30" "11" "J. Aliadi\u00e8re" "31" "A" "2065" "27" "24" "3" "8" "3" "8" "3" "0" "0" "0"
"31" "15" "F. Robert" "25" "A" "346" "12" "2" "10" "0" "15" "0" "0" "3" "0" "0"
"32" "18" "G. Sunu" "23" "A" "591" "18" "7" "11" "6" "20" "1" "1" "0" "0" "0"
"33" "22" "K. Monnet-Paquet" "26" "A" "2857" "36" "31" "5" "6" "5" "4" "5" "0" "0" "1"
