"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "D. Ospina" "26" "G" "2571" "29" "29" "0" "1" "1" "0" "0" "2" "0" "1"
"2" "16" "L. Veron\u00e8se" "23" "G" "450" "5" "5" "0" "0" "10" "0" "0" "1" "0" "0"
"3" "30" "J. Delle" "24" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"4" "40" "M. Hassen" "19" "G" "360" "5" "4" "1" "0" "19" "0" "0" "0" "0" "0"
"5" "50" "Y. Cardinale" "20" "G" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"6" "50" "A. Mandrea" "17" "G" "39" "1" "0" "1" "0" "4" "0" "0" "0" "0" "0"
"7" "3" "T.  Kolodziejczak" "23" "D" "3024" "34" "34" "0" "1" "0" "2" "0" "5" "0" "0"
"8" "4" "N. Pejcinovic" "27" "D" "1324" "15" "14" "1" "0" "3" "1" "0" "2" "0" "0"
"9" "5" "K. Gomis" "25" "D" "712" "9" "7" "2" "0" "14" "0" "0" "1" "0" "0"
"10" "15" "G. Puel" "22" "D" "2382" "29" "27" "2" "5" "7" "0" "0" "8" "0" "0"
"11" "25" "R. Genevois" "26" "D" "2638" "32" "29" "3" "1" "5" "0" "0" "1" "0" "0"
"12" "33" "J. Amavi" "20" "D" "1010" "19" "9" "10" "1" "23" "0" "0" "3" "0" "0"
"13" "36" "L. Rougeaux" "20" "D" "0" "0" "0" "0" "0" "5" "0" "0" "0" "0" "0"
"14" "6" "D. Digard" "28" "M" "2499" "29" "28" "1" "1" "1" "0" "1" "3" "0" "1"
"15" "7" "F. Abriel" "35" "M" "1546" "25" "18" "7" "6" "18" "0" "1" "1" "0" "0"
"16" "8" "M. Traore" "26" "M" "739" "12" "8" "4" "4" "5" "0" "1" "2" "1" "0"
"17" "10" "C. Bruls" "26" "M" "2180" "34" "26" "8" "18" "10" "2" "5" "2" "0" "0"
"18" "13" "V. Eysseric" "22" "M" "2093" "29" "23" "6" "14" "6" "3" "2" "3" "0" "0"
"19" "14" "J. Pied" "25" "M" "1031" "21" "13" "8" "13" "11" "1" "1" "0" "0" "0"
"20" "20" "L. Bruins" "27" "M" "377" "12" "4" "8" "4" "16" "0" "0" "1" "0" "0"
"21" "21" "L. Palun" "25" "M" "620" "9" "7" "2" "0" "22" "0" "0" "0" "0" "1"
"22" "22" "N. Mendy" "22" "M" "3108" "36" "36" "0" "6" "0" "0" "1" "5" "0" "0"
"23" "24" "M. Bodmer" "31" "M" "2304" "27" "27" "0" "2" "0" "2" "1" "5" "0" "0"
"24" "34" "B. Constant" "20" "M" "55" "3" "0" "3" "0" "5" "0" "0" "0" "0" "0"
"25" "34" "A. Rafetraniaina" "18" "M" "135" "4" "1" "3" "1" "16" "0" "0" "0" "0" "0"
"26" "34" "G. Lloris" "19" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"27" "36" "P. Digbeu" "22" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"28" "11" "E. Bautheac" "27" "A" "2135" "27" "24" "3" "7" "3" "4" "3" "3" "0" "0"
"29" "12" "D. Cvitanich" "30" "A" "2514" "31" "30" "1" "14" "2" "8" "0" "9" "1" "0"
"30" "18" "N. Maupay" "18" "A" "681" "16" "6" "10" "3" "12" "2" "1" "1" "0" "0"
"31" "23" "A. Bosetti" "21" "A" "768" "20" "8" "12" "7" "23" "5" "0" "2" "0" "0"
"32" "33" "F. Honorat" "18" "A" "198" "8" "1" "7" "1" "9" "0" "0" "0" "0" "0"
"33" "35" "S. Benrahma" "19" "A" "64" "5" "0" "5" "0" "7" "0" "0" "0" "0" "0"
"34" "" "P. Puel" "17" "A" "14" "2" "0" "2" "0" "2" "0" "0" "0" "0" "0"
