"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "16" "S. Ruffier" "28" "G" "3420" "38" "38" "0" "0" "0" "0" "0" "2" "0" "0"
"2" "30" "J. Moulin" "28" "G" "0" "0" "0" "0" "0" "38" "0" "0" "0" "0" "0"
"3" "2" "B. Tremoulinas" "28" "D" "1080" "12" "12" "0" "0" "0" "0" "0" "4" "0" "0"
"4" "3" "P. Polomat" "20" "D" "0" "0" "0" "0" "0" "4" "0" "0" "0" "0" "0"
"5" "4" "K. Zouma" "19" "D" "919" "12" "10" "2" "0" "3" "0" "1" "0" "0" "1"
"6" "5" "F. Pogba" "24" "D" "51" "4" "0" "4" "0" "14" "0" "0" "0" "0" "0"
"7" "12" "J. Mignot" "33" "D" "14" "2" "0" "2" "0" "13" "0" "0" "0" "0" "0"
"8" "13" "F. Ghoulam" "23" "D" "1467" "17" "16" "1" "0" "2" "1" "4" "2" "0" "0"
"9" "20" "J. Brison" "30" "D" "1244" "17" "14" "3" "3" "16" "0" "0" "3" "0" "0"
"10" "23" "P. Baysse" "26" "D" "0" "0" "0" "0" "0" "3" "0" "0" "0" "0" "0"
"11" "24" "L. Perrin" "29" "D" "2981" "34" "34" "0" "1" "1" "6" "1" "4" "0" "0"
"12" "26" "M. Sall" "28" "D" "2815" "32" "31" "1" "1" "5" "1" "1" "3" "0" "0"
"13" "29" "F. Clerc" "31" "D" "2552" "29" "29" "0" "1" "1" "2" "1" "8" "0" "0"
"14" "6" "J. Clement" "30" "M" "2329" "32" "27" "5" "6" "9" "0" "1" "2" "0" "0"
"15" "8" "B. Corgnet" "27" "M" "1809" "28" "23" "5" "19" "8" "7" "2" "3" "0" "0"
"16" "10" "R. Cohade" "30" "M" "2098" "33" "22" "11" "8" "15" "1" "1" "4" "0" "0"
"17" "18" "F. Lemoine" "27" "M" "2815" "35" "32" "3" "13" "3" "2" "2" "9" "1" "0"
"18" "19" "J. Guilavogui" "24" "M" "116" "2" "1" "1" "0" "1" "0" "1" "0" "0" "0"
"19" "21" "R. Hamouma" "27" "M" "2493" "34" "28" "6" "11" "7" "9" "4" "7" "0" "0"
"20" "25" "B. Nicoli\u0163\u0103" "29" "M" "120" "3" "1" "2" "1" "3" "0" "1" "0" "0" "0"
"21" "27" "F. Tabanou" "25" "M" "2004" "34" "24" "10" "15" "11" "3" "0" "2" "0" "0"
"22" "28" "I. Diomande" "22" "M" "621" "15" "6" "9" "1" "17" "1" "0" "2" "0" "0"
"23" "31" "M. Madianga" "20" "M" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"24" "2" "I. Sissoko" "22" "A" "90" "4" "0" "4" "0" "9" "0" "0" "0" "0" "0"
"25" "7" "M. Gradel" "26" "A" "977" "18" "9" "9" "3" "18" "5" "5" "2" "0" "0"
"26" "9" "Brandao" "34" "A" "1758" "26" "18" "8" "5" "9" "5" "4" "6" "0" "0"
"27" "11" "I. Saadi" "22" "A" "57" "1" "1" "0" "1" "3" "0" "0" "0" "0" "0"
"28" "17" "Y. Mollo" "25" "A" "826" "17" "10" "7" "9" "18" "1" "3" "4" "0" "0"
"29" "19" "M. Erdin\u00e7" "27" "A" "1669" "27" "19" "8" "10" "13" "11" "2" "1" "0" "0"
"30" "33" "A. Saint-Maximin" "17" "A" "30" "3" "0" "3" "0" "8" "0" "0" "0" "0" "0"
