"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "D. Marshall" "29" "G" "3330" "37" "37" "0" "0" "0" "0" "0" "2" "0" "0"
"2" "32" "J. Lewis" "26" "G" "90" "1" "1" "0" "0" "37" "0" "0" "0" "0" "0"
"3" "33" "S. Moore" "24" "G" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"4" "2" "M. Connolly" "27" "D" "270" "3" "3" "0" "0" "2" "0" "0" "2" "0" "0"
"5" "3" "A. Taylor" "28" "D" "1574" "18" "18" "0" "3" "0" "0" "0" "0" "0" "0"
"6" "4" "S. Caulker" "22" "D" "3420" "38" "38" "0" "0" "0" "5" "0" "1" "0" "0"
"7" "5" "M. Hudson" "32" "D" "147" "2" "2" "0" "2" "21" "0" "0" "0" "0" "0"
"8" "6" "B. Turner" "26" "D" "2721" "31" "30" "1" "1" "7" "0" "1" "5" "0" "0"
"9" "25" "K. McNaughton" "32" "D" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"10" "27" "Juan Cala" "24" "D" "585" "7" "7" "0" "0" "5" "2" "0" "3" "0" "1"
"11" "28" "K. Theophile Catherine" "24" "D" "2355" "28" "26" "2" "0" "3" "0" "0" "3" "0" "0"
"12" "35" "Fabio" "24" "D" "1002" "13" "13" "0" "9" "1" "0" "0" "2" "0" "0"
"13" "37" "T. James" "18" "D" "1" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
"14" "7" "P. Whittingham" "30" "M" "2661" "32" "30" "2" "2" "4" "3" "6" "3" "0" "0"
"15" "8" "G. Medel" "27" "M" "2873" "34" "34" "0" "11" "0" "0" "1" "6" "0" "0"
"16" "13" "Bo-Kyung Kim" "24" "M" "1678" "28" "21" "7" "13" "10" "1" "0" "4" "0" "0"
"17" "15" "M. Eikrem" "24" "M" "199" "6" "1" "5" "0" "12" "0" "1" "0" "0" "0"
"18" "16" "C. Noone" "26" "M" "1224" "17" "13" "4" "3" "14" "1" "1" "2" "0" "0"
"19" "17" "A. Gunnarsson" "25" "M" "1539" "23" "17" "6" "7" "16" "1" "2" "1" "0" "0"
"20" "18" "J. Mutch" "22" "M" "2260" "35" "26" "9" "7" "10" "7" "5" "5" "0" "0"
"21" "19" "D. Cowie" "31" "M" "964" "18" "10" "8" "3" "19" "0" "2" "1" "0" "0"
"22" "29" "M. D\u00e6hli" "19" "M" "624" "13" "5" "8" "4" "10" "1" "0" "0" "0" "0"
"23" "42" "D. John" "19" "M" "1487" "20" "16" "4" "1" "6" "0" "0" "0" "0" "0"
"24" "9" "K. Jones" "30" "A" "583" "11" "6" "5" "2" "7" "1" "1" "0" "0" "0"
"25" "9" "A. Cornelius" "21" "A" "105" "8" "0" "8" "0" "11" "0" "0" "0" "0" "0"
"26" "10" "F. Campbell" "27" "A" "2772" "37" "32" "5" "18" "6" "6" "2" "4" "0" "0"
"27" "11" "P. Odemwingie" "33" "A" "801" "15" "11" "4" "11" "7" "1" "0" "1" "0" "0"
"28" "14" "T. Smith" "34" "A" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"29" "15" "R. Gestede" "25" "A" "50" "3" "0" "3" "0" "4" "0" "0" "0" "0" "0"
"30" "20" "J. Mason" "23" "A" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"31" "23" "N. Maynard" "27" "A" "121" "8" "0" "8" "0" "15" "0" "0" "0" "0" "0"
"32" "34" "J. Berget" "24" "A" "11" "1" "0" "1" "0" "5" "0" "0" "0" "0" "0"
"33" "36" "W. Zaha" "21" "A" "582" "12" "5" "7" "4" "9" "0" "1" "1" "0" "0"
"34" "39" "C. Bellamy" "35" "A" "1251" "22" "13" "9" "8" "12" "2" "1" "3" "0" "0"
"35" "46" "R. Healey" "20" "A" "14" "1" "0" "1" "0" "1" "0" "0" "0" "0" "0"
