"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "J. Speroni" "35" "G" "3330" "37" "37" "0" "0" "1" "0" "0" "0" "0" "0"
"2" "25" "N. Alexander" "36" "G" "0" "0" "0" "0" "0" "6" "0" "0" "0" "0" "0"
"3" "26" "W. Hennessey" "27" "G" "90" "1" "1" "0" "0" "14" "0" "0" "0" "0" "0"
"4" "34" "L. Price" "30" "G" "0" "0" "0" "0" "0" "17" "0" "0" "0" "0" "0"
"5" "2" "J. Ward" "24" "D" "3240" "36" "36" "0" "0" "0" "0" "2" "3" "0" "0"
"6" "3" "A. Mariappa" "28" "D" "2113" "24" "23" "1" "1" "8" "1" "1" "6" "0" "0"
"7" "4" "J. Parr" "25" "D" "752" "15" "7" "8" "1" "12" "0" "0" "0" "0" "0"
"8" "5" "P. McCarthy" "31" "D" "26" "1" "0" "1" "0" "5" "0" "0" "0" "0" "0"
"9" "6" "S. Dann" "27" "D" "1260" "14" "14" "0" "0" "0" "1" "0" "4" "0" "0"
"10" "6" "Campana" "21" "D" "311" "6" "4" "2" "4" "8" "0" "1" "0" "0" "0"
"11" "19" "D. Gabbidon" "35" "D" "1973" "23" "22" "1" "1" "12" "1" "0" "0" "0" "0"
"12" "21" "D. Moxey" "28" "D" "1519" "20" "18" "2" "2" "5" "0" "1" "2" "0" "0"
"13" "23" "F. Marange" "28" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"14" "27" "D. Delaney" "33" "D" "3286" "37" "37" "0" "1" "0" "1" "1" "9" "0" "0"
"15" "28" "P. Ramage" "30" "D" "0" "0" "0" "0" "0" "2" "0" "0" "0" "0" "0"
"16" "45" "R. Inniss" "19" "D" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "7" "Y. Bolasie" "25" "M" "2040" "29" "23" "6" "14" "6" "0" "4" "1" "0" "1"
"18" "8" "K. Dikgacoi" "29" "M" "1957" "26" "25" "1" "8" "4" "0" "0" "3" "0" "1"
"19" "10" "O. Garvan" "26" "M" "92" "2" "1" "1" "1" "1" "0" "0" "0" "0" "0"
"20" "11" "T. Ince" "22" "M" "411" "8" "5" "3" "4" "9" "1" "1" "0" "0" "0"
"21" "12" "S. O'Keefe" "23" "M" "389" "12" "2" "10" "0" "21" "1" "0" "2" "0" "0"
"22" "13" "J. Puncheon" "28" "M" "2517" "34" "29" "5" "12" "6" "7" "2" "2" "0" "0"
"23" "14" "J. Thomas" "31" "M" "365" "9" "3" "6" "2" "7" "0" "0" "2" "0" "0"
"24" "15" "M. Jedinak" "30" "M" "3389" "38" "38" "0" "1" "0" "1" "1" "7" "0" "0"
"25" "20" "J. Williams" "20" "M" "179" "9" "0" "9" "0" "15" "0" "0" "0" "0" "0"
"26" "28" "J. Kebe" "30" "M" "190" "6" "2" "4" "2" "8" "0" "0" "0" "0" "0"
"27" "28" "J. Ledley" "27" "M" "1249" "14" "14" "0" "1" "0" "2" "1" "1" "0" "0"
"28" "31" "A. Guedioura" "28" "M" "317" "8" "4" "4" "3" "7" "0" "0" "0" "0" "0"
"29" "38" "H. Boateng" "18" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"30" "46" "B. Bannan" "24" "M" "1004" "15" "13" "2" "11" "12" "1" "1" "1" "0" "0"
"31" "9" "K. Phillips" "41" "A" "77" "4" "0" "4" "0" "17" "0" "0" "0" "0" "0"
"32" "11" "S. Dobbie" "31" "A" "66" "1" "1" "0" "1" "2" "0" "0" "0" "0" "0"
"33" "16" "D. Gayle" "23" "A" "881" "23" "8" "15" "5" "28" "7" "0" "1" "0" "0"
"34" "17" "G. Murray" "31" "A" "394" "14" "3" "11" "2" "11" "1" "1" "1" "0" "0"
"35" "18" "A. Wilbraham" "34" "A" "81" "4" "1" "3" "1" "5" "0" "0" "0" "0" "0"
"36" "29" "M. Chamakh" "30" "A" "2308" "32" "27" "5" "19" "5" "5" "2" "9" "0" "0"
"37" "30" "C. Jerome" "27" "A" "1756" "28" "20" "8" "15" "9" "2" "1" "4" "0" "0"
