"SqN" "Name" "Age" "Pos" "Min" "App" "LUp" "SIn" "SOut" "Bench" "Goal" "Assist" "YC" "2YC" "RC"
"1" "1" "A. Begovic" "27" "G" "2880" "32" "32" "0" "0" "0" "1" "0" "1" "0" "0"
"2" "22" "J. Butland" "21" "G" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"3" "29" "T. Sorensen" "38" "G" "316" "4" "4" "0" "1" "34" "0" "0" "0" "0" "0"
"4" "3" "E. Pieters" "26" "D" "2903" "36" "34" "2" "5" "3" "1" "2" "5" "0" "0"
"5" "4" "R. Huth" "30" "D" "1067" "12" "12" "0" "1" "0" "0" "1" "4" "0" "0"
"6" "5" "Muniesa" "22" "D" "826" "13" "7" "6" "1" "23" "0" "0" "0" "0" "0"
"7" "12" "M. Wilson" "27" "D" "2691" "33" "30" "3" "1" "5" "0" "0" "6" "0" "1"
"8" "17" "R. Shawcross" "27" "D" "3292" "37" "37" "0" "0" "0" "1" "0" "6" "1" "0"
"9" "20" "G. Cameron" "29" "D" "3286" "37" "37" "0" "1" "0" "2" "1" "7" "0" "0"
"10" "28" "A. Wilkinson" "30" "D" "272" "5" "2" "3" "1" "22" "0" "0" "1" "0" "0"
"11" "30" "R. Shotton" "25" "D" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"12" "6" "G. Whelan" "30" "M" "2346" "31" "28" "3" "10" "9" "0" "1" "5" "1" "0"
"13" "7" "J. Pennant" "31" "M" "179" "8" "0" "8" "0" "13" "1" "0" "1" "0" "0"
"14" "8" "W. Palacios" "30" "M" "514" "16" "5" "11" "4" "30" "0" "0" "3" "0" "0"
"15" "11" "B. Shea" "24" "M" "31" "1" "0" "1" "0" "2" "0" "0" "0" "0" "0"
"16" "14" "J. Ness" "23" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"17" "15" "S. N'Zonzi" "25" "M" "3042" "36" "34" "2" "2" "3" "2" "1" "5" "1" "0"
"18" "16" "C. Adam" "28" "M" "1771" "31" "20" "11" "11" "15" "7" "4" "6" "0" "0"
"19" "26" "M. Etherington" "33" "M" "418" "11" "5" "6" "5" "15" "0" "0" "0" "0" "0"
"20" "31" "C. Ward" "19" "M" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"21" "32" "S. Ireland" "28" "M" "1388" "25" "14" "11" "8" "17" "2" "2" "3" "0" "0"
"22" "9" "K. Jones" "30" "A" "380" "7" "4" "3" "3" "15" "0" "0" "0" "0" "0"
"23" "9" "P. Odemwingie" "33" "A" "1295" "15" "15" "0" "5" "0" "6" "1" "3" "0" "0"
"24" "10" "M. Arnautovic" "25" "A" "2258" "30" "27" "3" "13" "5" "4" "7" "3" "0" "0"
"25" "19" "J. Walters" "31" "A" "2241" "32" "27" "5" "11" "7" "5" "2" "8" "0" "1"
"26" "23" "J. Guidetti" "22" "A" "59" "6" "0" "6" "1" "12" "0" "0" "0" "0" "0"
"27" "24" "O. Assaidi" "26" "A" "1111" "19" "12" "7" "6" "12" "4" "0" "1" "0" "0"
"28" "25" "P. Crouch" "33" "A" "2642" "34" "30" "4" "7" "8" "7" "5" "7" "0" "0"
"29" "33" "C. Jerome" "27" "A" "4" "1" "0" "1" "0" "3" "0" "0" "0" "0" "0"
